<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Checklist</title>

<style>
html {font-size:62.5%;}
body {width:1000px;}
#wrapper {
	font-family: Verdana, Helvetica, Tahoma, Sans-serif;
	font-size: 1.4em;
	width: 960px;
	border: 1px solid #ccc;
	padding: 10px;
	background-color: #f0fcff;
	border-radius: 5px;
	line-height: 22px;
}
h1 {text-shadow: 1px 2px 2px #ccc;margin-top:30px;color:#343838;}
h2 {
	text-shadow: 1px 2px 2px #ccc;
	margin-top: 5px;
	color: #0099CC;
	text-shadow: -1px 0px 0px #008C9E;
	letter-spacing: 0.5px;
	font-size: 16px;
}
h3 {
	font-size: 16px;
	text-shadow: 0px 1px 2px #ccc;
	;
	letter-spacing: 0.2px;
	color: #003366;
	text-shadow: -1px 0px 0px #008C9E;
	font-weight: bold;
}
p {
	font-size: 12px;
	color: #000000;
	line-height: 22px;
li {letter-spacing:-0.2px;font-size:13px;color:#000000;}
#banner {margin:10px auto;display:block;}
hr {border:none;border-top:dashed;height:1px;}
</style>

</head>

<body>
<div id="wrapper">
<p align="center"><img src="large_icons/logo.png" alt="Banner" title="Banner" height="100" width="540" /></p>
<h3>Lesson One: <span class="IntroSub"><strong> Checklist</strong></span> Template</h3>
<p>Once you have completed the introductory and learning materials for this week, use this checklist to be sure you have completed everything required to get off to a good start. Refer to the Critical Path/Course Outline for due dates.</p>
<h2><span style="font-family: 'Verdana', 'sans-serif'; color: black; font-size: 9pt;"> <img style="float: right;" src="large_icons/personalinfo_on.gif" alt="profile" height="50" width="50" /> <input name="check9" id="check9" type="checkbox" /> </span>Personal Profile</h2>
<p>If you have not already done so you need to edit you Personal Information and your Personal Profile. The following links will give you information on how to do this.</p>
<p><a href="https://help.blackboard.com/en-us/Learn/9.1_SP_10_and_SP_11/Student/020_Your_Personal_Blackboard/About_Profiles" title="Edit Your Personal Profile" target="_blank">Edit Your Personal Profile</a></p>
<p><a href="https://help.blackboard.com/en-us/Learn/9.1_SP_10_and_SP_11/Student/020_Your_Personal_Blackboard/Edit_Personal_Information_and_Settings" title="Edit your personal information" target="_blank">Edit Personal Information and Settings</a></p>
<p> </p>
<h2><img src="large_icons/study_buddy.gif" alt="study buddy" align="right" height="57" width="57" /> <input name="check4" id="check4" type="checkbox" /> Join a Group</h2>
<p>View your classmates' profiles and invite using the Mail tool one of them to be your Study Buddy. Post your pairings for the class to see using the Group Sign up Sheet found by clicking the <strong>Groups link</strong> in the panel on the left.</p>
<p>This person can act as a study partner to help you with your assignments.</p>
<p> </p>
<h2><img src="large_icons/Read.png" alt="read" align="right" height="50" width="50" /> <input name="check2" id="check2" type="checkbox" /> Reading</h2>
<p><em><strong>Book Name </strong></em> 2012-2013 Edition, Volumes 1 and 2, Author, Name ISBN# -000-0-000000-0</p>
<ul>
<li>Read Chapter X</li>
</ul>
<p> </p>
<h2><img src="large_icons/discussion_topic.gif" alt="discussion" align="right" height="50" width="50" /> <input name="check3" id="check3" type="checkbox" /> Discussions</h2>
<p>Building a sense of community among students is crucial for a successful online experience. With the discussion board tool, course members can replicate the robust discussions that take place in the traditional classroom. Discussions can serve a range of purposes, such as:</p>
<ul>
<li>An online meeting place for social interaction among peers.</li>
<li>An additional medium for collaboration and the exchange of ideas.</li>
<li>A medium to pose questions about homework assignments, readings, and course content.</li>
<li>A way to demonstrate the understanding or application of course material.</li>
<li>A record of discussion that members can review at a later point.</li>
<li>A graded activity that demonstrates understanding or application of course material.</li>
</ul>
<p><em>Definition from <a href="https://help.blackboard.com/en-us/Learn/9.1_SP_10_and_SP_11/Instructor/070_Assignments/005_Self_and_Peer_Assessment" title="Blackboard Help" target="_blank">Blackboard Help</a></em></p>
<p><em>Use the Discussion link in the panel on the left to access the discussion tool.</em></p>
<p> </p>
<h2><img src="large_icons/assignment.gif" alt="assignment" align="right" height="50" width="50" /> <input name="check5" id="check5" type="checkbox" /> Assignment:</h2>
<p>Complete the Assignment <strong>XXXX</strong></p>
<p><em>Use the Assignments link in the panel on the left to access the assignment tool</em>.</p>
<p> </p>
<h2><img src="large_icons/teacher_faq_lg.gif" alt="Self study" align="right" height="80" width="80" /> <input name="check6" id="check6" type="checkbox" /> Self Study</h2>
<p>Complete the Self Study Problem <strong>XXX-X</strong> from the textbook.</p>
<p> </p>
<h2><img src="large_icons/assessment.gif" alt="test" align="right" height="50" width="50" /> <input name="check6" id="check6" type="checkbox" /> Assessment</h2>
<p>Complete the Quiz - <strong>XX</strong>.</p>
<p><em>Use the Quiz link is on the left panel to access the quiz link.</em></p>
<p> </p>
<h2><img src="large_icons/assessment.gif" alt="test" align="right" height="50" width="50" /> <input name="check6" id="check6" type="checkbox" /> Self-Testing</h2>
<p>The Self and Peer Assessment Building Block is a tool designed to facilitate the objective, analytical, and learning comprehension skills of students. Reviewing the work of fellow students through criteria-based reference evaluation allows constructive feedback. The constructive feedback that students give to and receive from their peers can enhance their comprehension of the subject material and provide valuable insights into their own efforts..</p>
<p>Definition from <a href="https://help.blackboard.com/en-us/Learn/9.1_SP_10_and_SP_11/Instructor/070_Assignments/005_Self_and_Peer_Assessment" title="Blackboard Help" target="_blank">Blackboard Help</a></p>
<p><em>Use the Quiz link in the panel on the left to access the self-testing link</em></p>
<p> </p>
<h2><img src="large_icons/games.png" alt="games" align="right" height="48" width="48" /> <input name="check7" id="check7" type="checkbox" /> Flash Cards</h2>
<p>Practice your knowledge by engaging with a game.</p>
<p> </p>
<h2><img src="large_icons/journal.gif" alt="journal" align="right" height="50" width="50" /> <input name="check8" id="check8" type="checkbox" /> Journal</h2>
<p>The journals tool offers students the opportunity to reflect on course content and communicate privately with you. You can use the tool to gauge understanding and guide students in their knowledge acquisition. Your comments can help students refine their writing and ideas. You can create one or more journals for use by students in your course. You must create journal topics before students can add their entries.</p>
<p>Definition from <a href="https://help.blackboard.com/en-us/Learn/9.1_SP_10_and_SP_11/Instructor/070_Assignments/005_Self_and_Peer_Assessment" title="Blackboard Help" target="_blank">Blackboard Help</a></p>
<p> </p>
<h2><img src="large_icons/blog.gif" alt="blog" align="right" height="50" width="50" /> <input name="check8" id="check8" type="checkbox" /> Blog</h2>
<p>A blog—a shorthand term that means web log—is a personal online journal that is frequently updated and intended for general public access and use. Most blogs also have some kind of commenting system, so that people can respond to and interact with one another. Blogs encourage students to clearly express their ideas and addresses the need to expand various aspects of social learning. Moreover, they are an effective means of gaining insight into students' activities and provide a way to share the knowledge and materials collected.In Blackboard Learn, blogs consist of two elements:</p>
<ul>
<li>Blog entries: Text, images, links, multimedia, Mashups, and attachments added by course members open for comments.</li>
<li>Comments: Remarks or responses to blog entries made by other course members, including the instructor.</li>
</ul>
<p>Definition from <a href="https://help.blackboard.com/en-us/Learn/9.1_SP_10_and_SP_11/Instructor/070_Assignments/005_Self_and_Peer_Assessment" title="Blackboard Help" target="_blank">Blackboard Help</a></p>
<p> </p>
<h2><img src="large_icons/wikiLogo-50x50.gif" alt="wiki" align="right" height="50" width="50" /> <input name="check8" id="check8" type="checkbox" /> Wiki</h2>
<p>Wikis allow course members to contribute and modify one or more pages of course related materials, providing a means of sharing and collaboration. Users can create and edit pages quickly, while tracking changes and additions, allowing for effective collaboration between multiple writers. You can create one or more wikis for all course members to contribute to and wikis for specific groups to use to collaborate.</p>
<p>Definition from <a href="https://help.blackboard.com/en-us/Learn/9.1_SP_10_and_SP_11/Instructor/070_Assignments/005_Self_and_Peer_Assessment" title="Blackboard Help" target="_blank">Blackboard Help</a></p>
<p> </p>
<h2><img src="large_icons/bb_collab_logo_48x48.png" alt="colaborate" align="right" height="48" width="48" /> <input name="check" id="check" type="checkbox" /> Collaborate</h2>
<p>Collaboration tools allow users to participate in real-time lessons and discussions. Examples of these sessions include real-time, online classroom discussions, guest speaker led sessions, teaching assistant sessions, and live question-and-answer sessions. Recordings of sessions can be created and made available for review.</p>
<p> </p>
</div>
</body>
</html>