<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Module Actvities</title>

<style>
html {font-size:62.5%;}
body {width:1000px;}
#wrapper {
	font-family: Verdana, Helvetica, Tahoma, Sans-serif;
	font-size: 1.4em;
	width: 960px;
	border: 1px solid #ccc;
	padding: 10px;
	background-color: #f0fcff;
	border-radius: 5px;
	line-height: 22px;
}	
h1 {text-shadow: 1px 2px 2px #ccc;margin-top:30px;color:#343838;}
h2 {
	text-shadow: 1px 2px 2px #ccc;
	margin-top: 5px;
	color: #003366;
	text-shadow: -1px 0px 0px #008C9E;
	letter-spacing: 0.5px;
}
h3 {
	font-size: 16px;
	text-shadow: 0px 1px 2px #ccc;
	;
	letter-spacing: 0.2px;
	color: #00A0B7;
	text-shadow: -1px 0px 0px #008C9E;
	font-weight: bold;
}
p {
	font-size: 12px;
	color: #000000;
	line-height: 22px;
li {letter-spacing:-0.2px;font-size:13px;color:#000000;}
#banner {margin:10px auto;display:block;}
hr {border:none;border-top:dashed;height:1px;}

}
a:hover {color:#00B4CC}
a:visited {
	color: #343838;
	font-weight: bold;
	text-decoration: underline;
}
</style>

</head>

<body>
<div id="wrapper">
<p align="center"><img src="large_icons/logo.png" alt="Banner" title="Banner" height="100" width="540" /></p>
<h2>Lesson One: Activities</h2>
<p style="color: #f60; font-size: 12px;"><strong>Replace all body text with your own words. Headers can be changed and images added to further customize the look and feel of the template. When finished, remove this red text and submit your current version. Don't worry, all edits can be changed later, and this file is easy to replace!</strong></p>
<h3>Activities</h3>
<p>Many people learn by doing. Provide students with drills, exercises, mini-projects, self-assessments, self-quizzes, questions/issues for discussion, etc. Activities may be marked, but the marks are not included in the student's final grade. Self-assessments provide learners with an opportunity to assess the degree to which they have mastered the week content. These can be very effective ego-boosters in an e-learning environment where learners more or less study alone. Provide learners with the opportunity to have a perfect score by allowing them unlimited attempts on the self-assessment.</p>
<h3>Evaluation</h3>
<p>Ideally, every Learning Week should include at least one Assignment that is marked and the mark included in the final grade. It is better to have many short, simple Assignments in a course, than it is to have just one or two complex ones. Immediate feedback helps students learn. The Assessments Tool on Blackboard is very powerful. It can deliver a quiz, mark it, display the results to the student immediately, and enter the mark in the grades book. The Assessments tool can also provides the Instructor with extensive analysis and statistical options.</p>
<h3>Next Steps</h3>
<p>Finish with explicit instructions as to what the student should do next.</p>
</div>
</body>
</html>