<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Drab to Fab</title>
	<style>
		@import url("css/reset.css");
		@import url("css/style.css");
	</style>
</head>

<body>
<p><meta charset="utf-8" />
<title></title>
</p>
<div id="wrapper">
<div id="header"><img src="images/banner.png" alt="Title Banner" width="1052" height="264" /></div>
<div id="general"><img src="images/general_title.png" alt="General Banner" />
<h2></h2>
<h2>Accessibility:</h2>
<ul>
<li><a href="http://adod.idrc.ocad.ca/" target="_blank">Accessible Digital Office Document (ADOD) Project:</a></li>
<li><a href="http://www.cast.org/teachingeverystudent/" target="_blank">Teaching Every Student</a></li>
</ul>
<h2>Web Resources:</h2>
<ul>
<li><a href="cnib.ca/accessibility" target="_blank">CNIB</a></li>
<li><a href="http://www.cnib.ca/en/services/resources/Clearprint/Documents/CNIB%20Clear%20Print%20Guide.pdf" target="_blank">CNIB (Print)</a></li>
<li><a href="http://www.automaticsync.com/captionsync/wp-content/uploads/Concurrent-Session.pdf" target="_blank">Automatic Sync</a></li>
</ul>
<h2>Learning Objects:</h2>
<ul>
<li><a href="http://quizlet.com/" target="_blank">Quizlet</a></li>
<li><a href="http://www.quia.com/" target="_blank">Quia</a></li>
<li><a href="http://www.merlot.org/merlot/index.htm" target="_blank">Merlot</a> | <a href="https://sas.elluminate.com/site/external/recording/playback/link/meeting.jnlp?suid=M.5C407EC75E79974AA5E3587D1B25A7" target="_blank">Who is Merlot - Description and Explanation</a></li>
<li><a href="https://prezi.com/" target="_blank">Prezi Presentations</a></li>
</ul>
<h2>Blackboard Help:</h2>
<a href="http://www.humber.ca/bb91help/" target="_blank">Humber Blackboard Web Site</a></div>
<!-- General -->
<div id="computer"><img src="images/computer.png" alt="Computer graphic" width="408" height="303" /></div>
<!-- Computer -->
<div id="graphic_design"><img src="images/graphic_title.png" alt="Title" />
<h2></h2>
<h2>Templates:</h2>
<ul>
<li><a href="http://office.microsoft.com/en-us/templates/?CTT=97" target="_blank">PowerPoint Templates Design</a></li>
<li><a href="https://www.flickr.com/photos/internetarchivebookimages" target="_blank">Internet Archive Book Messages</a></li>
</ul>
<h2>Free Images/Stock Photography:</h2>
<ul>
<li><a href="http://office.microsoft.com/en-us/images" target="_blank">MS Office</a></li>
<li><a href="http://www.morguefile.com/archive/?MORGUEFILE=ngch8btfkt9sb9gr41lo8dma12" target="_blank">Morgue File</a></li>
<li><a href="http://creativecommons.org/" target="_blank">Creative Commons</a></li>
<li><a href="http://all-free-download.com/free-vector/vector-misc/several_special_navigation_menu_vector_47205_download.html" target="_blank">Free Vector Site</a></li>
<li><a href="http://www.gratisography.com/" title=".gratisography" target="_blank">Gratisography</a></li>
</ul>
<h2>Working in PowerPoint:</h2>
<ul>
<li><a href="http://www.screenr.com/sBss" target="_blank">Working with the master slides</a></li>
<li><a href="http://www.screenr.com/uBss" target="_blank">Finding clip art styles</a></li>
</ul>
<h2>Icons and Clipart:</h2>
<ul>
<li><a href="http://www.screenr.com/uBss" target="blank">Iconion</a></li>
<li><a href="http://www.flaticon.com/" target="_blank">FlatIcon</a></li>
<li><a href="htt://www.thenounproject.com/" target="_blank">The Noun Project</a></li>
<li><a href="http://iconmonstr.com/" target="_blank">IconMonstr</a></li>
</ul>
<h2>Colour Design:</h2>
<ul>
<li><a href="https://kuler.adobe.com/create/color-wheel/" target="_blank">Adobe Kuler</a></li>
<li><a href="http://www.colorschemer.com/" target="_blank">Color Schemer</a></li>
<li><a href="http://color.hailpixel.com/" target="_blank">Color by Hail Pixel</a></li>
<li><a href="http://paletton.com/#uid=1000u0kllllaFw0g0qFqFg0w0aF" target="_blank">Paletton</a></li>
</ul>
<h2>Free Fonts:</h2>
<ul>
<li><a href="https://www.google.com/fonts" target="_blank">Google Web Fonts</a></li>
<li><a href="http://www.dafont.com/" target="_blank">Dafont</a></li>
<li><a href="http://www.fontsquirrel.com/" target="_blank">Font Squirrel</a></li>
</ul>
</div>
<!-- Graphic Design -->
<div id="graphic_design2">
<h2>Good Design Practices for eLearning</h2>
<ul>
<li><a href="http://www.articulate.com/rapid-elearning/why-looks-matter-in-e-learning-courses/" target="_blank">Why Looks Matter in E-Learning Courses (And What You Can Do About It)</a></li>
<li><a href="http://www.articulate.com/rapid-elearning/warning-using-the-wrong-images-can-confuse-your-learners/" target="_blank"> Warning: Using the Wrong Images Can Confuse Your Learners</a></li>
<li><a href="http://www.articulate.com/rapid-elearning/what-steve-jobs-can-teach-you-about-designing-e-learning/" target="_blank">What Steve Jobs Can Teach You About Designing E-Learning</a></li>
<li><a href="http://www.articulate.com/rapid-elearning/3-simple-techniques-to-guide-your-learners-attention/" target="_blank">3 Simple Techniques to Guide Your Learner's Attention</a></li>
<li><a href="http://www.articulate.com/rapid-elearning/3-graphic-design-principles-for-instructional-design-success/" target="_blank">3 Graphic Design Principles for Instructional Design Success</a></li>
<li><a href="http://www.articulate.com/rapid-elearning/5-common-visual-design-mistakes/" target="_blank">5 Common Visual Design Mistakes </a></li>
<li><a href="http://www.articulate.com/rapid-elearning/try-these-tips-for-great-looking-charts/" target="_blank">Try These Tips for Great-Looking Charts</a></li>
<li><a href="http://www.articulate.com/rapid-elearning/how-fonts-take-a-starring-role-in-your-e-learning-courses/" target="_blank">How Fonts Take a Starring Role in Your E-Learning Courses</a></li>
<li><a href="http://www.articulate.com/rapid-elearning/easy-way-to-make-your-courses-look-interesting/" target="_blank">Are You Looking for an Easy Way to Make Your Courses Look Interesting?</a></li>
<li><a href="http://www.articulate.com/rapid-elearning/easy-way-to-make-your-courses-look-interesting/" target="_blank">3 Sure-Fire Ways to Make Your E-Learning Graphics Sizzle</a></li>
<li><a href="http://www.articulate.com/rapid-elearning/3-sure-fire-ways-to-make-your-e-learning-graphics-sizzle/" target="_blank">3 Easy Ways to Create Silhouette Characters</a></li>
<li><a href="http://www.articulate.com/rapid-elearning/5-ways-to-use-silhouette-graphics-in-your-e-learning-course/" target="_blank">5 Ways to Use Silhouette Graphics in Your E-Learning Course</a></li>
<li><a href="http://www.articulate.com/rapid-elearning/blur-your-course-into-focus/" target="_blank">Blur Your Course Into Focus</a></li>
<li><a href="http://www.articulate.com/rapid-elearning/see-how-easily-you-can-create-graphics-in-powerpoint/" target="_blank">See How Easily You Can Create Graphics in PowerPoint</a></li>
<li><a href="http://www.articulate.com/rapid-elearning/heres-how-to-get-past-a-screen-full-of-bullet-points/" target="_blank">Here's How to Get Past a Screen Full of Bullet Points</a></li>
<li><a href="http://www.articulate.com/rapid-elearning/how-good-graphic-design-helps-build-meaningful-e-learning/" target="_blank">How Good Graphic Design Helps Build Meaningful E-Learning</a></li>
</ul>
<h2>How to Build Better Graphics</h2>
<ul>
<li><a href="http://www.articulate.com/rapid-elearning/10-sure-fire-tips-for-creating-your-own-stock-photos/" target="_blank">10 Sure-Fire Tips for Creating Your Own Stock Photos</a></li>
<li><a href="http://www.articulate.com/rapid-elearning/find-stock-images-for-elearning-course/" target="_blank">How to Find Stock Images for Your eLearning Course without Breaking the Bank</a></li>
<li><a href="http://www.articulate.com/rapid-elearning/over-100-free-handwritten-fonts/" target="_blank">Over 100 Free Handwritten Fonts</a></li>
<li><a href="http://www.articulate.com/rapid-elearning/9-free-tools-that-help-me-build-better-e-learning/" target="_blank">9 Free Tools That Help Me Build Better E-Learning</a></li>
</ul>
</div>
<!-- Graphic Design2-->
<div id="ipad_graphic"><img src="images/tabket.png" alt="iPad Graphic" /></div>
<div id="ipad_resources"><img src="images/ipad_title.png" alt="Title" />
<h2></h2>
<h2>Attendance Apps</h2>
<a href="http://thepegeekapps.com/attendance/" title="Easy Attendance" target="_blank">Easy Attendance</a>
<ul>
<li>Ability to add multiple courses</li>
<li>Easy to take attendance</li>
<li>Multiple statuses available</li>
<li>Direct .csv import of class rosters</li>
<li>Dropbox compatible</li>
<li>Student reporting – in-app purchase</li>
</ul>
<a href="http://www.teacherkit.net/" target="_blank">Teacher Kit</a>
<ul>
<li>Has an attendance threshold</li>
<li>Multiple student fields</li>
<li>Direct .csv import of class rosters</li>
</ul>
<h2>File Management &amp; Cloud Computing</h2>
<a href="https://www.dropbox.com/" title="Dropbox" target="_blank">Dropbox</a>
<ul>
<li>Straightforward cloud storage option</li>
<li>Connects to almost all major apps that support cloud storage</li>
<li>Alternatives include <a href="https://www.sugarsync.com/" title="SugarSync" target="_blank">SugarSync</a>, <a href="https://onedrive.live.com/about/en-us/" title="OneDrive" target="_blank">OneDrive</a>, <a href="https://docs.google.com/document/u/0/?pli=1&amp;showDriveBanner=true#" title="Google Drive" target="_blank">Google Drive</a></li>
</ul>
</div>
<!-- iPad Resources -->
<div id="additional_resources"><img src="images/additional_title.png" alt="Title" />
<h2></h2>
<h2>Educational Websites</h2>
<ul>
<li><a href="http://www.facultyfocus.com/" target="_blank">Faculty Focus</a> - Focused on Today's Higher Education Professional</li>
<li><a href="https://www.khanacademy.org/#browse" target="_blank">Khan Academy</a> - 2100 videos and 100 self-paced exercises covering everything from arithmetic to finance and history.</li>
<li><a href="http://www.ted.com/talks/browse" target="_blank">Ted Talks</a> - 900 TEDTalks</li>
</ul>
<h2>Tutorials</h2>
<ul>
<li><a href="http://www.commoncraft.com/" target="_blank">Common Craft Web 2.0</a></li>
<li><a href="http://www.articulate.com/rapid-elearning/" target="_blank">Articulate - Rapid eLearning</a></li>
<li><a href="http://online.cofa.unsw.edu.au/learning-to-teach-online/ltto-episodes" target="_blank">COFA Online Gateway</a></li>
<li><a href="http://www.teachparentstech.org/" target="_blank">Google Teach Parents</a></li>
</ul>
</div>
<!-- Additional -->
<div id="clipboard"><img src="images/resources.png" alt="Clipboard Graphic" /></div>
<!-- Clipboard --></div>
<!-- Wrapper -->
<br />
</body>
</html>