<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <!-- Optimized mobile viewport -->
    <meta name="viewport" content="width=device-width">

    <title>Copyright</title>
    
    <style>
		html {font-size:62.5%;}
		body {width:1000px;}
		#wrapper {font-family: Verdana,Helvetica,Tahoma,Sans-serif;font-size:1.4em;width:960px;border:1px solid #ccc; padding:10px; background-color:#f0fcff;border-radius:5px}
		
		h2 {font-size:2.3em;line-height:1.2em;font-weight:bold;color: #fff;text-shadow: 0px 1px 2px #008C9E;padding:15px;border-radius:7px;
		background: #75bdd1;		margin:10px auto;		}
		p {color:#343838;}
		.title{font-weight:500;font-size: 1.4em;line-height: 28px;color: #00B4CC;text-shadow: -1px 0px 0px #008C9E, 1px 0px 0px #74dae8;}
		strong {color:#005F6B;}
		a {color:#008C9E}
		a:hover {color:#00B4CC}
		a:visited {color:#343838}
	</style>
    
</head>
<body>
<div id="wrapper"><!-- Page Content Starts -->
<h2>Faculty-Uploaded Links</h2>
<!-- Page Content Ends --><span style="color: #ff0000;">Upload links you wish to share with your students here.</span></div>
</body>
</html>