<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
    <!-- Optimized mobile viewport -->
    <meta name="viewport" content="width=device-width">

<title>Module Introduction</title>
    
<style>
html {font-size:62.5%;}
body {
	width: 1000px;
}
#wrapper {
	font-family: Verdana, Helvetica, Tahoma, Sans-serif;
	font-size: 1.4em;
	width: 960px;
	border: 1px solid #ccc;
	padding: 10px;
	background-color: #f0fcff;
	border-radius: 5px;
	line-height: 22px;
}
h1 {
	text-shadow: 1px 2px 2px #ccc;
	margin-top: 30px;
	color: #343838;
}
h2 {
	text-shadow: 1px 2px 2px #ccc;
	margin-top: 5px;
	color: #003366;
	text-shadow: -1px 0px 0px #008C9E;
	letter-spacing: 0.5px;
}
h3 {
	font-size: 16px;
	text-shadow: 0px 1px 2px #ccc;
	;
	letter-spacing: 0.2px;
	color: #00A0B7;
	text-shadow: -1px 0px 0px #008C9E;
	font-weight: bold;
}
p {
	font-size: 12px;
	color: #000000;
	line-height: 22px;
}
li {
	letter-spacing: -0.2px;
	font-size: 13px;
	color: #000000;
}
#banner {margin:10px auto;display:block;}
hr {border:none;border-top:dashed;height:1px;}
}
a:hover {color:#00B4CC}
a:visited {
	color: #343838;
	font-weight: bold;
	text-decoration: underline;
}
</style>

</head>

<body>
<div id="wrapper">
<p align="center"><img title="Banner" alt="Banner" src="large_icons/logo.png" height="100" width="540" /></p>
<h2>Lesson One: Introduction</h2>
<p style="color: #f63; font-size: 12px;"><strong>Replace all body text with your own words. Headers can be changed and images added to further customize the look and feel of the template. When finished, remove this red text and submit your current version. Don't worry, all edits can be changed later, and this file is easy to replace!</strong></p>
<p><img src="large_icons/acrobat.png" alt="PDF" height="50" width="50" />PDF: <a href="sample_lesson.pdf" target="_blank">Sample Template Download</a></p>
<p><img src="large_icons/word.png" alt="word" height="50" width="50" /> Word Doc: <a href="sample_lesson.docx" target="_blank">Sample_Lesson.docx</a></p>
<p><img src="large_icons/acrobat.png" alt="PDF" height="50" width="50" />PDF: <a href="Web Resources.pdf" target="_blank">Additional Resources</a></p>
<h3>Description/Overview of Lesson</h3>
<p>Provide two or three sentences describing the Week generally. A learning week is a quantity of work, usually 5-8 hours. One week may cover more or less than one chapter, more or less than one week.</p>
<h3>Learning Outcome</h3>
<p>Provide a rationale for learning the content to be covered and/or instructions to the learner on how to proceed. What knowledge and/or skills will the student acquire by completing the Week? What is the learner expected to achieve?</p>
<h3>Topics Covered</h3>
<p>Provide a list of topics to be covered by the Week.</p>
<h3>Required Textbook Readings</h3>
<p>Provide a list of required readings from the course textbook(s). Give Chapter, Unit, Topic and page numbers.</p>
<h3>Required Additional Readings</h3>
<p>Further readings and resources are an important "value-add" for students with special interests.</p>
<h3>Recommended Readings</h3>
<p>Provide a list of readings that are not from the prescribed text(s).</p>
<p>Required 'readings' may be from sources such as:</p>
<ul>
<li>Content pages</li>
<li>Postings in the Discussions tool</li>
<li>Other 'external' Web sites</li>
<li>Content files (e.g. Power Point, Acrobat, Word docs, etc.)</li>
<li>Graphical materials</li>
<li>Completion of an online tutorial</li>
<li>Completion of some part of a CD-ROM</li>
<li>Listening to audio tapes or files</li>
<li>Viewing video tapes or files</li>
</ul>
<h3>Required Research</h3>
<p>"Catch a starving man a fish and you feed him for a day. Teach a starving man how to fish, and you feed him for the rest of his life." Often what a person knows is less important than his or her ability to find out. Teach students how to do research and how to keep current in the field. This is a major "value-add" in any course.</p>
<h3>Web Links</h3>
<p>Provide links to Web resources.</p>
</div>
</body>
</html>