<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Humber College: Netiquette and Acceptable Use Policy</title>
	<link rel="stylesheet" href="css/styles.css" />
</head>
<body id="intro">
	<div class="container">

		<div class="header">
			<h1>Module #: Title of Module</h1>
			<a id="printBtn" class="button"></a>
		</div>

		<div class="content">
			<p><span class="editField">Replace all body text with your own words. Headers can be changed and images added to further customize the look and feel of the template. When finished, remove this red text and submit your current version. Don't worry, all edits can be changed later, and this file is easy to replace!</span></p>

			<h2>Description/Overview</h2>
			<p>Provide a paragraph or two describing the week’s main topics. In this session we will examine …</p>

			<h2>Rationale</h2>
			<p>Provide a brief overview of the purpose of the week’s instruction. Why are we including these topics in this course and how will they add to the learners understanding.</p>

			<h2>Learning Outcome</h2>
			<p>Provide two or three learning outcomes for the session. Please write the learning outcomes in the following format:</p>
			<p class="editField">[ insert examples ]</p>

			<h2>Session at a Glance</h2>
			<p>Include a list of the main topics, and clearly identify resources such as readings from texts or articles that learners are expected to read prior to beginning the session. Be specific as to chapter, and page numbers etc. Provide a checklist of things that learners will be required to do in the current week in the column “What you need to do”.</p>
			<table>
				<thead>
					<tr>
						<th>Main Topics</th>
						<th>Resources</th>
						<th>What you need to do</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<h2>Connection to Theory</h2>
			<p>Explain briefly how the content of the current week connects to theory.</p>

			<h2>Connection to Practice</h2>
			<p>Explain what connections it is hoped that the learner should make to their practice or practice in the field in general.</p>

			<h2>Connection to Evaluation</h2>
			<p>Explain how the week’s activities/topics assist the learner to meet the course evaluations/deliverables if applicable.</p>

			<h2>Checkpoint/Review</h2>
			<p>If appropriate, provide a review of facts, concepts, techniques, skills, or homework from the preceding session that is needed to understand or maximize learning in the current week. A review serves as a mechanism for stimulating recall of prior learning and should be used whenever the current material requires learners to utilize specific information from preceding weeks, or in a previous course. A review may be based on a list of key ideas, critical information, or homework from a previous week. Please note that a review should not be included in weeks for which there are no prerequisites.</p>

			<h2>What’s Happening this Week</h2>
			<p>This is where we begin presenting the current weeks material. Provide a brief list/overview of the current week’s topics. The following is an example of introducing topics:</p>

			<h3>Topic One</h3>
			<p>Provide a name for the topic that clearly indicates the material to be covered. Introduce the topic and then refer to any preparatory material that learners were required to review prior to the current session. Move onto content you wish to share including any learning objects you wish the learners to review such as videos etc. or connect concepts to the resources laid out in the graphic organizer above (Session at a Glance). If certainly readings or resources are clearly connected to the topic, remind learners to review that material first.</p>

			<p>Indicate any required actions on the part of the learner such as participation in group work or in discussions, or locating material from the Internet or library &mdash; if discussion participation is required or if you require learners to simply share resources publicly, clearly identify it, for example:</p>

			<p>Please respond to the <span class="editField">[ insert instructions ]</span> in the discussion Forums: <span class="bold">Week one: Topic one question</span></p>

			<p>Note: When you ask learners to take part in discussions or share information in the discussion forums make this clear and use a consistent format (as laid out above).</p>

			<p>Continue on with the major topics for the session. Clearly indicating what action(s), if any, learners are required to take.</p>

			<h2>Summary</h2>
			<p>Briefly summarize the topics of the week. You may, if you wish, add reminders about activities that were to take place, such as group, or discussion posts. Additionally, should there be a number of activities learners were required to complete, a checklist might be a useful approach. Such as checklist might look like:</p>

			<h2>Checklist</h2>
			<table>
				<tbody>
					<tr>
						<td>
							<p>Topic One</p>
							<ul>
								<li>Discussion posting</li>
							</ul>
						</td>
						<td><p>Module 1: Topic One question</p></td>
						<td><input type="checkbox" checked></td>
					</tr>
					<tr>
						<td>
							<p>Topic Two</p>
							<ul>
								<li>Discussion posts</li>
								<li>Journal/Blog Entry</li>
							</ul>
						</td>
						<td>
							<p>Module 1: Topic Two question</p>
							<p>Blogger Entry</p>
						</td>
						<td><input type="checkbox" checked></td>
					</tr>
					<tr>
						<td>
							<p>Miscellaneous:</p>
							<ul>
								<li>Homework activities</li>
							</ul>
						</td>
						<td></td>
						<td><input type="checkbox" checked></td>
					</tr>
				</tbody>
			</table>

			<h2>Additional Resources</h2>
			<p>Any additional resources that might be of use to your learners can be shared here. Please make it clear that learners are not required to review the material, rather that it is included purely for their personal interest. Additional resources can include material you provide, journal articles, links to videos, web pages, Power Points, etc. Often learners appreciate opportunities to extend their knowledge on certain topics and will appreciate your suggestions on how to explore a topic further.</p>

			<h2>Next Steps</h2>
			<p>If homework or research is required prior to the next week, make sure to clearly indicate this using by providing visual clues, using course defined icons consistently. No other material should follow this last area so that learners can clearly focus on what they need to do in preparation for the next week.</p>
		</div>
	</div>

	<script src="js/utils.js"></script>

</body>
</html>