<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Humber College: Welcome Letter</title>
	<link rel="stylesheet" href="css/styles.css" />
</head>
<body id="welcome">
	<div class="container">

		<div class="header">
			<h1>Welcome Letter</h1>
			<a id="printBtn" class="button"></a>
		</div>

		<div class="content">
			<p>Welcome to the course <span class="editField">[ insert course name &amp; section ]</span>. I am your instructor, <span class="editField">[ insert name ]</span>, and my role is to work with you to ensure an effective, engaging and interactive learning experience. Before we begin, I strongly encourage you to go through all of the information in this letter. It clarifies many of the expectations around the successful completion of this course.</p>

			<h2>About This Course</h2>
			<p><span class="editField">[ insert text ]</span></p>

			<h2>Instructor's Bio</h2>
			<p><span class="editField">[ insert text ]</span></p>

			<h2>My Role as Instructor</h2>
			<p>My role is to support you in your learning by:</p>
			<ul>
				<li>Answering your questions about Course Content, Assignments and Assessments.</li>
				<li>Sharing with you my academic and professional experiences.</li>
				<li>Providing real-life examples to help ground course theory.</li>
				<li>Creating opportunities for you to interact with your classmates and encouraging you to participate in our online community.</li>
				<li>Returning your assignments and assessments within one week of the posted due date &mdash; unless otherwise specified.</li>
			</ul>

			<h2>Help With Course Content</h2>
			<p>Please use the <strong>Discussion Board</strong> tool to post content related and non-course related questions outside of class time. This way, your classmates have an opportunity to answer your questions and to see the answers that are posted. There are pre-loaded Discussion Board forums that students can use to post their queries.</p>

			<p>At any time you may send me an <strong>internal</strong> Blackboard message, using the <strong>Course Messages</strong> tool, with comments, questions, and concerns. I will do my best to get back to you as soon as possible (within 48 hours, perhaps longer on weekends). Please check your Blackboard site frequently/daily for new messages from your instructor.</p>

			<h2>Instructor Contact Information</h2>
			<p>I prefer that you contact me within the course site. However, if you need to reach me by telephone, you may leave me a message at 416-675-6622, extension <span class="editField">[ insert your voice mail box or department extension ]</span>. In your message be sure to provide your:</p>

			<ul>
				<li>Full Name (spell if necessary)</li>
				<li>Student Number</li>
				<li>Humber Course Code/Number</li>
			</ul>

			<p>I will establish Office Hours or an appointment can be scheduled to answer individual questions on course-related matters. I will provide details on this in the first couple of weeks of the course.</p>

			<h2>Non-Content Related Help</h2>
			<p>Under the <strong>Student Tools</strong> heading found in the menu column (left-side of the main screen) you will find a <strong>Student Help</strong> link. Clicking this link will take you to the Blackboard Help page designed for students. Here students can learn about the different tools in the Blackboard Learn 9.1 environment. Additionally, if you cannot find the answer to your questions here, you can always contact the <a href="http://www.humber.ca/onlinelearning/" target="_blank">Open Learning Centre</a> (OLC) or you can visit their website at <a href="http://www.humber.ca/onlinelearning/" target="_blank">www.humber.ca/onlinelearning/</a>.</p>

			<p>The OLC provides live, 7 days of the week, support by phone, remote desktop, email, in-person and through online chat sessions, and is located in D225 at the North Campus.</p>

			<h2>Getting Started</h2>
			<p>Now that you have some information about me, let's get started with the information in this site. Review and <strong>print</strong> the <strong>Critical Path</strong> and / or the <strong>Course Outline</strong> documents, both found under the <strong>Getting Started</strong> menu option, for future reference. These documents clearly outline the course topics and assignments, along with specific dates for each of the activities, quizzes, test/exams and assignments. To be successful in this course, you should follow the <strong>Critical Path</strong> and ensure that you are aware of all assignment and assessment due dates.</p>

			<p>Be sure you have purchased the <a href="http://www.bkstr.com/" target="_blank">required text(s)</a> as stated in the Course Outline.</p>

			<h2>Expect Success</h2>
			<p>This site should support and enhance your regular class time. My intention is to work with you collaboratively to ensure your success. I look forward to a great semester!</p>

		</div>
	</div>

	<script type="text/javascript">
	function printPage(){
		window.print();
	}
	document.getElementById("printBtn").addEventListener("click", printPage);
	</script>

</body>
</html>