<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Critical Path</title>

<style>
html {font-size:62.5%;}
body {width:1000px;}
#wrapper {
	font-family: Verdana, Helvetica, Tahoma, Sans-serif;
	font-size: 1.4em;
	width: 960px;
	border: 1px solid #ccc;
	padding: 10px;
	background-color: #f0fcff;
	border-radius: 5px;
	line-height: 22px;
}

h1 {font-size:2.4em;line-height:1.2em;font-weight:bold;color: #fff;text-shadow: 0px 2px 3px #008C9E;padding:15px;border-radius:7px;
background: #75bdd1;		margin:10px auto;    		text-align:center;}
#critical_path {color:#343838;width:900px;margin:0 auto;}
h3{
	font-size: 1.5em;
	line-height: 28px;
	color: #00B4CC;
	text-shadow: -1px 0px 0px #008C9E, 1px 0px 0px #74dae8;
	font-weight: bold;
}

.closeTable{
	position: relative;
	width: 900px;
	height: 19px;
	background-color: #000033;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
	margin: 0px auto;
}
.collapsed{color: #343838;border: 1px solid rgb(255, 255, 255);border-collapse: collapse;margin: 0px auto;border-top-left-radius: 12px;border-top-right-radius: 12px;}
.collapsed td{border: 1px solid rgb(255, 255, 255);padding: 4px;font-size:.9em;}
th {
	background-color: #000033;
	color: #FFFFFF;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	border: 1px solid rgb(255, 255, 255);
	text-align: center;
	font-size: 1em;
	padding: 5px;
	;
}
.odd {
	background-color: #F0FCFF;
}
.even {
	background-color: #75BDD1;
}

ul {list-style-type: disc;line-height: 1.8em;padding-left: 1.6em}
</style>

</head>

<body>
<div id="wrapper">
<h1>Critical Path</h1>
<h3 align="center">Gold Master Learning Course</h3>
<div id="critical_path">The Critical Path is the calendar, timeline or weekly course schedule. It is an important document that lays out weekly objectives that you, the student, are responsible for to ensure academic success. You are strongly advised to print out a copy of the Critical Path and to refer to it regularly.</div>
<br /> <br />
<table class="collapsed" style="width: 900px;" summary="The Critical Path is the calendar, time line or schedule for the whole course. It is an important document because it sets out, week by week, everything you should do for success and when you should to it. You are advised to print out a copy of the Critical Path and to refer to it regularly.">
<tbody>
<tr align="left"><th>Modules</th><th>Topics, Readings, and Activities</th><th>Due Dates</th><th>Weight</th></tr>
</tbody>
<tbody>
<tr class="odd">
<td valign="top">1</td>
<td valign="top">Please read the following:<br />
<ul>
<li>Getting Started</li>
<li>Module 1</li>
</ul>
<p>Complete the following activities:</p>
<ul>
<li>Basic Test (Assessments)</li>
</ul>
</td>
<td valign="top">Sept. 9</td>
<td valign="top">5%</td>
</tr>
<tr class="even">
<td valign="top">2</td>
<td valign="top"> Please read the following:<br />
<ul>
<li>Module 2</li>
</ul>
<p>Complete the following activities:</p>
<ul>
<li>Basic Assignment (Assignments)</li>
<li>1st post in Gold Master Wiki (Wikis)</li>
</ul>
</td>
<td valign="top"> Sept. 16</td>
<td valign="top"> 10%</td>
</tr>
<tr class="odd">
<td valign="top">3</td>
<td valign="top"> </td>
<td valign="top"> </td>
<td valign="top"> </td>
</tr>
<tr class="even">
<td valign="top">4</td>
<td valign="top"> </td>
<td valign="top"> </td>
<td valign="top"> </td>
</tr>
<tr class="odd">
<td valign="top">5</td>
<td valign="top"> </td>
<td valign="top"> </td>
<td valign="top"> </td>
</tr>
<tr class="even">
<td valign="top">6</td>
<td valign="top"> </td>
<td valign="top"> </td>
<td valign="top"> </td>
</tr>
<tr class="odd">
<td valign="top">7</td>
<td valign="top"> </td>
<td valign="top"> </td>
<td valign="top"> </td>
</tr>
<tr class="even">
<td valign="top">8</td>
<td valign="top"> </td>
<td valign="top"> </td>
<td valign="top"> </td>
</tr>
<tr class="odd">
<td valign="top">9</td>
<td valign="top"> </td>
<td valign="top"> </td>
<td valign="top"> </td>
</tr>
<tr class="even">
<td valign="top">10</td>
<td valign="top"> </td>
<td valign="top"> </td>
<td valign="top"> </td>
</tr>
<tr class="odd">
<td valign="top">11</td>
<td valign="top"> </td>
<td valign="top"> </td>
<td valign="top"> </td>
</tr>
<tr class="even">
<td valign="top">12</td>
<td valign="top"> </td>
<td valign="top"> </td>
<td valign="top"> </td>
</tr>
<tr class="odd">
<td valign="top">13</td>
<td valign="top"> </td>
<td valign="top"> </td>
<td valign="top"> </td>
</tr>
<tr class="even">
<td valign="top">14</td>
<td valign="top"> </td>
<td valign="top"> </td>
<td valign="top"> </td>
</tr>
<tr class="odd">
<td valign="top">15</td>
<td valign="top"> </td>
<td valign="top"> </td>
<td valign="top"> </td>
</tr>
<tr id="summary" class="even">
<td colspan="4">Summary</td>
</tr>
<tr id="summary_row" class="odd">
<td colspan="3">Total for Participation (Discussions &amp; Chat)</td>
<td>10%</td>
</tr>
<tr id="summary_row" class="even">
<td colspan="3">Quiz total for the quizzes in all weeks</td>
<td>10%</td>
</tr>
<tr id="summary_row" class="odd">
<td colspan="3">Total for all Assignments</td>
<td>60%</td>
</tr>
<tr id="summary_row" class="even">
<td colspan="3">Final Exam</td>
<td>20%</td>
</tr>
<tr id="summary_row" class="odd">
<td colspan="3">TOTAL</td>
<td>100%</td>
</tr>
</tbody>
</table>
<div class="closeTable"></div>
<!--    <footer>
    	Humber College ITAL 2012-2013
    </footer>--></div>
</body>
</html>