<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <!-- Optimized mobile viewport -->
    <meta name="viewport" content="width=device-width">

    <title>Humber Resources</title>
    
    <style>
		html {font-size:62.5%;}
		body {width:1000px;}
		#wrapper {font-family: Verdana,Helvetica,Tahoma,Sans-serif;font-size:1.4em;width:960px;border:1px solid #ccc; padding:10px; background-color:#f0fcff;border-radius:5px}
		
		h2 {font-size:2.3em;line-height:1.2em;font-weight:bold;color: #fff;text-shadow: 0px 1px 2px #008C9E;padding:15px;border-radius:7px;
		background: #75bdd1;		margin:10px auto; text-align:center;		}
		p {color:#343838;}
		.title{font-weight:500;font-size: 1.4em;line-height: 28px;color: #00B4CC;text-shadow: -1px 0px 0px #008C9E, 1px 0px 0px #74dae8;}
		strong {color:#005F6B;}
		a {color:#008C9E}
		a:hover {color:#00B4CC}
		a:visited {color:#343838}
	</style>
    
</head>
<body>
<p><meta charset="UTF-8" /></p>
<!-- Optimized mobile viewport -->
<p><meta name="viewport" content="width=device-width" />
<title>Humber Resources</title>
</p>
<br />
<!-- Optimized mobile viewport -->
<div id="wrapper"><!-- Page Content Starts -->
<h2>Humber Resources</h2>
<br /> <br />
<p><a title="Blackboard Learn 9.1 CTL Student/Staff Resource Centre" href="http://www.humber.ca/bb91help" target="_blank">Blackboard CTL Student/Staff Resource Centre</a> </p>
<p><a title="Blackboard Learn 9.1 &quot;On-Demand Learning Centre&quot;" href="http://ondemand.blackboard.com/" target="_blank">Blackboard "On-Demand Learning Centre"</a> </p>
<p><a title="Accessibility Guidelines" href="http://www.blackboard.com/Platforms/Learn/Resources/Accessibility.aspx" target="_blank">Bb Accessibility Guidelines</a></p>
<p><a title="BB 9.1 On Demand" href="https://help.blackboard.com/en-us/Learn/Reference/Blackboard_Learn_Videos" target="_blank">Bb On Demand Videos</a></p>
<table border="0" cellpadding="10" style="width: 955px; height: 296px;" sizcache="2" sizset="0">
<tbody sizcache="2" sizset="0">
<tr>
<td width="297">
<h4>eLearning</h4>
</td>
<td width="235">
<h4>Open Learning Centre</h4>
</td>
<td width="355">
<h4>Center For Teaching &amp; Learning</h4>
</td>
</tr>
<tr>
<td valign="top">
<p><a title="eLearning" href="http://www.humber.ca/centreforteachingandlearning/elearning.html" target="_blank">eLearning</a><a href="https://twitter.com/elearninghumber"> Website</a></p>
<p><a href="http://humber.ca/bb91help/instructors.php" title="Bb Help" target="_blank">Bb Help</a></p>
<p><a title="Twitter" href="https://twitter.com/elearninghumber" target="_blank">eLearning Twitter </a></p>
<p><a title="YOuTube" href="https://www.youtube.com/channel/UClKx2O39lYYz6SS4HCPrn7Q" target="_blank">eLearning YouTube Channel </a></p>
<p><a href="http://hcblackboardblog.wordpress.com/" title="Bb Tips Blog" target="_blank">Bb Tips Blog</a></p>
<p><a href="https://twitter.com/HumberBbSupport" title="Humber BB Support" target="_blank">Bb Support</a></p>
</td>
<td valign="top">
<p><a href="http://www.humber.ca/onlinelearning/">OLC Website</a></p>
<p><a href="http://www.humber.ca/onlinelearning/proctor.php" title="Proctor Request Form" target="_blank">Proctor Request Form</a></p>
<p><a href="https://twitter.com/HumberOLC" title="OLC Twitter" target="_blank">OLC Twitter</a></p>
<p><a href="http://www.youtube.com/user/humbercollegeolc" title="OLC YouTube Channel" target="_blank">OLC YouTube Channel</a></p>
</td>
<td valign="top">
<p><a href="http://www.humber.ca/centreforteachingandlearning/" title="CTL Website" target="_blank">CTL Website</a></p>
<p><a href="https://twitter.com/EileenDeCourcy">CTL Twitter </a></p>
<p><a href="http://www.youtube.com/user/humberctl">CTL YouTube Channel</a></p>
<p><a href="http://www.youtube.com/user/humberedu">CTL YouTUbe Educational Channel</a></p>
<br />
</td>
</tr>
<tr>
<td colspan="3">* Blackboard (Bb)</td>
</tr>
</tbody>
</table>
<br /><br /><br /><br /><!-- Page Content Ends --> </div>
</body>
</html>