<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <!-- Optimized mobile viewport -->
    <meta name="viewport" content="width=device-width">

    <title>Research</title>
    <style>
		html {font-size:62.5%;}
		body {width:1000px;}
		#wrapper {
	font-family: Verdana, Helvetica, Tahoma, Sans-serif;
	font-size: 1.4em;
	width: 960px;
	border: 1px solid #ccc;
	padding: 10px;
	background-color: #f0fcff;
	border-radius: 5px;
	line-height: 22px;
}
		
		h2 {font-size:2.3em;line-height:1.2em;font-weight:bold;color: #fff;text-shadow: 0px 1px 2px #008C9E;padding:15px;border-radius:7px;
		background: #75bdd1;	margin:10px auto; text-align:center;
		}
		p {color:#343838;}
		.title{font-weight:500;font-size: 1.4em;line-height: 28px;color: #00B4CC;text-shadow: -1px 0px 0px #008C9E, 1px 0px 0px #74dae8;}
		strong {color:#005F6B;}
		a {color:#008C9E}
		a:hover {color:#00B4CC}
		a:visited {color:#343838}
	</style>
</head>
<body>
<div id="wrapper"><!-- Page Content Starts -->
<h2>Research Resources</h2>
<p><a href="HumberLibrary.html" title="Humber Library Resources" target="_blank" class="local">Humber Library Resources</a></p>
<p>Access online resources.</p>
<p><a href="http://ra.ocls.ca/ra/login.aspx?inst=humber&amp;url=http://www.oed.com" title="Oxford English Dictionary" target="_blank" class="external">Oxford English Dictionary</a></p>
<p>Log-in with your library barcode number and PIN when off campus.</p>
<p><a href="http://owl.english.purdue.edu/" title="Purdue Online Writing Lab" target="_blank" class="external">Purdue Online Writing Lab</a> (OWL)</p>
<p>Over 200 free resources including:</p>
<ul>
<li>Research</li>
<li>Grammar and Mechanics</li>
<li>Style Guides (e.g. APA, MLA)</li>
<li>ESL (English as a Second Language)</li>
<li>Job Search and Professional Writing</li>
</ul>
<!-- Page Content Ends --> </div>
</body>
</html>