<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <!-- Optimized mobile viewport -->
    <meta name="viewport" content="width=device-width">

    <title>Research</title>
    <style>
		html {font-size:62.5%;}
		body {width:1000px;}
		#wrapper {
	font-family: Verdana, Helvetica, Tahoma, Sans-serif;
	font-size: 1.4em;
	width: 960px;
	border: 1px solid #ccc;
	padding: 10px;
	background-color: #f0fcff;
	border-radius: 5px;
	line-height: 22px;
}
		
		h2 {font-size:2.3em;line-height:1.2em;font-weight:bold;color: #fff;text-shadow: 0px 1px 2px #008C9E;padding:15px;border-radius:7px;
		background: #75bdd1;text-align:center;		}
		p {
	font-size: 12px;
	color: #000000;
	line-height: 22px;
}
		.title{font-weight:500;font-size: 1.4em;line-height: 28px;color: #00B4CC;text-shadow: -1px 0px 0px #008C9E, 1px 0px 0px #74dae8;}
		strong {color:#005F6B;}
		a {
	color: #008C9E;
	font-weight: bold;
	text-decoration: underline;
}
		a:hover {color:#00B4CC}
		a:visited {color:#343838}
	</style>
</head>
<body>
<div id="wrapper"><!-- Page Content Starts -->
<h2>Humber Libraries</h2>
<p>Humber Libraries provide access to books, eBooks, print and electronic journals, newspapers, case law, encyclopedias and company information sources. Most of these resources are available online so you can access them wherever you are.</p>
<p><b>What do I need?</b></p>
<p>Since access to these online resources is restricted to the Humber community, you must have an active library account to log-in when off campus.</p>
<p>Come to the library with your student card or photo ID to activate your account. You can then log-in using your barcode number and PIN.</p>
<p>If you are only taking online courses and can’t come to the library then apply for a <a href="http://library.humber.ca/virtual-library-account-form" title="virtual library account" target="_blank">virtual library account</a> and you will receive a barcode number and PIN via email. Applications are processed Monday to Friday.</p>
<p><b>Where do I start?</b></p>
<p>Go to <a href="http://library.humber.ca" title="Humber Library" target="_blank">http://library.humber.ca</a></p>
<p>Visit the <a href="http://library.humber.ca/tutorial-library-BBresearch" title="Library Tutorial Video" target="_blank">Library Tutorial Video</a> for further information:</p>
<p>&nbsp;</p>
<p><iframe src="http://library.humber.ca/tutorial-library-BBresearch" width="780" height="531"></iframe>
  
<p>&nbsp;</p>
</div>
</body>
</html>