<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Humber College: Activities</title>
	<link rel="stylesheet" href="css/styles.css" />
</head>
<body id="activities">
	<div class="container">

		<div class="header">
			<h1>Lesson One: Checklist Template</h1>
			<a id="printBtn" class="button"></a>
		</div>

		<div class="content">
			<p>Once you have completed the introductory and learning materials for this week, use this checklist to be sure you have completed everything required to get off to a good start. Refer to the Critical Path/Course Outline for due dates.</p>


			<div class="checkbox-section">
				<input type="checkbox" id="personalProfile"> <label for="personalProfile">Personal Profile</label>
				<p>If you have not already done so you need to edit you Personal Information and your Personal Profile. The following links will give you information on how to do this.</p>

				<div class="text-center">
					<a class="button" href="https://help.blackboard.com/en-us/Learn/9.1_SP_10_and_SP_11/Student/020_Your_Personal_Blackboard/010_Profiles" target="_blank">Edit Your Personal Profile</a>
					<a class="button" href="https://help.blackboard.com/en-us/Learn/9.1_SP_10_and_SP_11/Student/020_Your_Personal_Blackboard/060_Change_Personal_Info_and_Settings" target="_blank">Edit Personal Information and Settings</a>
				</div>
			</div>

			<div class="checkbox-section">
				<input type="checkbox" id="joinGroup"> <label for="joinGroup">Join a Group</label>
				<p>View your classmates' profiles and invite using the Mail tool one of them to be your Study Buddy. Post your pairings for the class to see using the Group Sign up Sheet found by clicking the Groups link in the panel on the left.</p>

				<p>This person can act as a study partner to help you with your assignments.</p>
			</div>

			<div class="checkbox-section">
				<input type="checkbox" id="reading"> <label for="reading">Reading</label>
				<p><strong><span class="italic">Book Name</span></strong> 2012-2013 Edition, Volumes 1 and 2, Author, Name ISBN# -000-0-000000-0</p>

				<ul>
					<li>Read Chapter X</li>
				</ul>
			</div>

			<div class="checkbox-section">
				<input type="checkbox" id="discussions"> <label for="discussions">Discussions</label>
				<p>Building a sense of community among students is crucial for a successful online experience. With the discussion board tool, course members can replicate the robust discussions that take place in the traditional classroom. Discussions can serve a range of purposes, such as:</p>

				<ul>
					<li>An online meeting place for social interaction among peers.</li>
					<li>An additional medium for collaboration and the exchange of ideas.</li>
					<li>A medium to pose questions about homework assignments, readings, and course content.</li>
					<li>A way to demonstrate the understanding or application of course material.</li>
					<li>A record of discussion that members can review at a later point.</li>
					<li>A graded activity that demonstrates understanding or application of course material.</li>
				</ul>

				<p class="italic">Definition from <a href="https://help.blackboard.com/en-us/Learn/9.1_SP_10_and_SP_11/Instructor/050_Course_Tools/Discussion_Board" target="_blank">Blackboard Help</a></p>

				<p class="italic">Use the Discussion link in the panel on the left to access the discussion tool.</p>
			</div>

			<div class="checkbox-section">
				<input type="checkbox" id="assignment"> <label for="assignment">Assignment</label>
				<p>Complete the Assignment <strong>XXXX</strong></p>

				<p class="italic">Use the Assignments link in the panel on the left to access the assignment tool.</p>
			</div>

			<div class="checkbox-section">
				<input type="checkbox" id="selfStudy"> <label for="selfStudy">Self Study</label>
				<p>Complete the Self Study Problem <strong>XXX-X</strong> from the textbook.</p>

				<p class="italic">Use the Assignments link in the panel on the left to access the assignment tool.</p>
			</div>

			<div class="checkbox-section">
				<input type="checkbox" id="assessment"> <label for="assessment">Assessment</label>
				<p>Complete the Quiz - <strong>XX</strong>.</p>

				<p class="italic">Use the Quiz link is on the left panel to access the quiz link.</p>
			</div>

			<div class="checkbox-section">
				<input type="checkbox" id="selfTesting"> <label for="selfTesting">Self-Testing</label>
				<p>The Self and Peer Assessment Building Block is a tool designed to facilitate the objective, analytical, and learning comprehension skills of students. Reviewing the work of fellow students through criteria-based reference evaluation allows constructive feedback. The constructive feedback that students give to and receive from their peers can enhance their comprehension of the subject material and provide valuable insights into their own efforts.</p>

				<p>Definition from <a href="https://help.blackboard.com/en-us/Learn/9.1_SP_10_and_SP_11/Instructor/070_Assignments/005_Self_and_Peer_Assessment" target="_blank">Blackboard Help</a></p>

				<p class="italic">Use the Quiz link in the panel on the left to access the self-testing link</p>
			</div>

			<div class="checkbox-section">
				<input type="checkbox" id="flashCards"> <label for="flashCards">Flash Cards</label>
				<p>Practice your knowledge by engaging with a game.</p>
			</div>

			<div class="checkbox-section">
				<input type="checkbox" id="journal"> <label for="journal">Journal</label>
				<p>The journals tool offers students the opportunity to reflect on course content and communicate privately with you. You can use the tool to gauge understanding and guide students in their knowledge acquisition. Your comments can help students refine their writing and ideas. You can create one or more journals for use by students in your course. You must create journal topics before students can add their entries.</p>

				<p>Definition from <a href="https://help.blackboard.com/en-us/Learn/9.1_SP_10_and_SP_11/Instructor/050_Course_Tools/Journals" target="_blank">Blackboard Help</a></p>
			</div>

			<div class="checkbox-section">
				<input type="checkbox" id="blog"> <label for="blog">Blog</label>
				<p>A blog&mdash;a shorthand term that means web log&mdash;is a personal online journal that is frequently updated and intended for general public access and use. Most blogs also have some kind of commenting system, so that people can respond to and interact with one another. Blogs encourage students to clearly express their ideas and addresses the need to expand various aspects of social learning. Moreover, they are an effective means of gaining insight into students' activities and provide a way to share the knowledge and materials collected.In Blackboard Learn, blogs consist of two elements:</p>

				<ul>
					<li>Blog entries: Text, images, links, multimedia, Mashups, and attachments added by course members open for comments.</li>
					<li>Comments: Remarks or responses to blog entries made by other course members, including the instructor.</li>
				</ul>

				<p>Definition from <a href="https://help.blackboard.com/en-us/Learn/9.1_SP_10_and_SP_11/Instructor/050_Course_Tools/Blogs" target="_blank">Blackboard Help</a></p>
			</div>

			<div class="checkbox-section">
				<input type="checkbox" id="wiki"> <label for="wiki">Wiki</label>
				<p>Wikis allow course members to contribute and modify one or more pages of course related materials, providing a means of sharing and collaboration. Users can create and edit pages quickly, while tracking changes and additions, allowing for effective collaboration between multiple writers. You can create one or more wikis for all course members to contribute to and wikis for specific groups to use to collaborate.</p>

				<p>Definition from <a href="https://help.blackboard.com/en-us/Learn/9.1_SP_10_and_SP_11/Instructor/050_Course_Tools/Wikis" target="_blank">Blackboard Help</a></p>
			</div>

			<div class="checkbox-section">
				<input type="checkbox" id="collaborate"> <label for="collaborate">Collaborate</label>
				<p>Collaboration tools allow users to participate in real-time lessons and discussions. Examples of these sessions include real-time, online classroom discussions, guest speaker led sessions, teaching assistant sessions, and live question-and-answer sessions. Recordings of sessions can be created and made available for review.</p>
			</div>

		</div>
	</div>

	<script src="js/utils.js"></script>


</body>
</html>