<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Humber College: Copyright</title>
	<link rel="stylesheet" href="css/styles.css" />
</head>
<body id="copyright">
	<div class="container">

		<div class="header">
			<h1>Copyright</h1>
			<a id="printBtn" class="button"></a>
		</div>

		<div class="content">
			<p>Copyright is the exclusive legal right given to a creator to reproduce, publish, sell or distribute his/her work. All members of the Humber community are required to comply with Canadian copyright law which governs the reproduction, use and distribution of copyrighted materials. This means that the copying, use and distribution of copyright-protected materials, regardless of format, is subject to certain limits and restrictions. For example, photocopying or scanning an entire textbook is not allowed, nor is distributing a scanned book.</p>

			<p>See the Humber Libraries Website for additional information regarding copyright and for details on allowable limits.</p>
		</div>
	</div>

	<script src="js/utils.js"></script>

</body>
</html>