<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Humber College: Critical Path</title>
	<link rel="stylesheet" href="css/styles.css" />
</head>
<body id="critical-path">
<div class="container">
<div class="header">
<h1>Critical Path</h1>
<a id="printBtn" class="button"></a></div>
<div class="content">
<div class="text-center">
<p class="editField">[ Insert Course Number, Semester ]</p>
</div>
<p>The Critical Path is the calendar, timeline or weekly course schedule. It is an important document that lays out weekly objectives that you, the student, are responsible for to ensure academic success. You are strongly advised to print out a copy of the Critical Path and to refer to it regularly.</p>
<table class="table-critical-path">
<thead>
<tr><th>Modules</th><th>Topics, Readings, and Activities</th><th>Due Dates</th><th>Weight</th></tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>
<p>Introduction to course</p>
<ul>
<li>Getting Started</li>
<li>Readings: Text, chapter 1, pages</li>
<li>(etc.)</li>
</ul>
</td>
<td>Sept. 9</td>
<td>2%</td>
</tr>
<tr>
<td>2</td>
<td>
<p>Module Title</p>
<ul>
<li>Bullet 1</li>
</ul>
</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>3</td>
<td> <span style="color: #000000; font-family: Arial, Helvetica, sans; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 14px; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis aliquam diam, nec commodo nulla. Nunc molestie vel lacus in fringilla. In cursus, diam vel laoreet congue, purus metus consequat massa, non auctor augue metus et elit. Pellentesque lacinia auctor lectus ac mollis.</span></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>4</td>
<td> <span style="color: #000000; font-family: Arial, Helvetica, sans; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 14px; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis aliquam diam, nec commodo nulla. Nunc molestie vel lacus in fringilla. In cursus, diam vel laoreet congue, purus metus consequat massa, non auctor augue metus et elit. Pellentesque lacinia auctor lectus ac mollis.</span></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>5</td>
<td> <span style="color: #000000; font-family: Arial, Helvetica, sans; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 14px; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis aliquam diam, nec commodo nulla. Nunc molestie vel lacus in fringilla. In cursus, diam vel laoreet congue, purus metus consequat massa, non auctor augue metus et elit. Pellentesque lacinia auctor lectus ac mollis.</span></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>6</td>
<td> <span style="color: #000000; font-family: Arial, Helvetica, sans; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 14px; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis aliquam diam, nec commodo nulla. Nunc molestie vel lacus in fringilla. In cursus, diam vel laoreet congue, purus metus consequat massa, non auctor augue metus et elit. Pellentesque lacinia auctor lectus ac mollis.</span></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>7</td>
<td> <span style="color: #000000; font-family: Arial, Helvetica, sans; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 14px; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis aliquam diam, nec commodo nulla. Nunc molestie vel lacus in fringilla. In cursus, diam vel laoreet congue, purus metus consequat massa, non auctor augue metus et elit. Pellentesque lacinia auctor lectus ac mollis.</span></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>8</td>
<td> <span style="color: #000000; font-family: Arial, Helvetica, sans; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 14px; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis aliquam diam, nec commodo nulla. Nunc molestie vel lacus in fringilla. In cursus, diam vel laoreet congue, purus metus consequat massa, non auctor augue metus et elit. Pellentesque lacinia auctor lectus ac mollis.</span></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>9</td>
<td> <span style="color: #000000; font-family: Arial, Helvetica, sans; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 14px; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis aliquam diam, nec commodo nulla. Nunc molestie vel lacus in fringilla. In cursus, diam vel laoreet congue, purus metus consequat massa, non auctor augue metus et elit. Pellentesque lacinia auctor lectus ac mollis.</span></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>10</td>
<td> <span style="color: #000000; font-family: Arial, Helvetica, sans; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 14px; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis aliquam diam, nec commodo nulla. Nunc molestie vel lacus in fringilla. In cursus, diam vel laoreet congue, purus metus consequat massa, non auctor augue metus et elit. Pellentesque lacinia auctor lectus ac mollis.</span></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>11</td>
<td> <span style="color: #000000; font-family: Arial, Helvetica, sans; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 14px; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis aliquam diam, nec commodo nulla. Nunc molestie vel lacus in fringilla. In cursus, diam vel laoreet congue, purus metus consequat massa, non auctor augue metus et elit. Pellentesque lacinia auctor lectus ac mollis.</span></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>12</td>
<td> <span style="color: #000000; font-family: Arial, Helvetica, sans; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 14px; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis aliquam diam, nec commodo nulla. Nunc molestie vel lacus in fringilla. In cursus, diam vel laoreet congue, purus metus consequat massa, non auctor augue metus et elit. Pellentesque lacinia auctor lectus ac mollis.</span></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>13</td>
<td> <span style="color: #000000; font-family: Arial, Helvetica, sans; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 14px; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis aliquam diam, nec commodo nulla. Nunc molestie vel lacus in fringilla. In cursus, diam vel laoreet congue, purus metus consequat massa, non auctor augue metus et elit. Pellentesque lacinia auctor lectus ac mollis.</span></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>14</td>
<td> <span style="color: #000000; font-family: Arial, Helvetica, sans; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 14px; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis aliquam diam, nec commodo nulla. Nunc molestie vel lacus in fringilla. In cursus, diam vel laoreet congue, purus metus consequat massa, non auctor augue metus et elit. Pellentesque lacinia auctor lectus ac mollis.</span></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>15</td>
<td> <span style="color: #000000; font-family: Arial, Helvetica, sans; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 14px; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis aliquam diam, nec commodo nulla. Nunc molestie vel lacus in fringilla. In cursus, diam vel laoreet congue, purus metus consequat massa, non auctor augue metus et elit. Pellentesque lacinia auctor lectus ac mollis.</span></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>15</td>
<td> <span style="color: #000000; font-family: Arial, Helvetica, sans; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 14px; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis aliquam diam, nec commodo nulla. Nunc molestie vel lacus in fringilla. In cursus, diam vel laoreet congue, purus metus consequat massa, non auctor augue metus et elit. Pellentesque lacinia auctor lectus ac mollis.</span></td>
<td> </td>
<td> </td>
</tr>
</tbody>
<tfoot>
<tr>
<td colspan="3"><strong>Summary</strong></td>
<td> </td>
</tr>
<tr>
<td colspan="3">Total for Participation (Discussion &amp; Collaboration)</td>
<td>10%</td>
</tr>
<tr>
<td colspan="3">Total for all Quizzes</td>
<td>10%</td>
</tr>
<tr>
<td colspan="3">Total for all Assignments</td>
<td>60%</td>
</tr>
<tr>
<td colspan="3">Final Exam</td>
<td>20%</td>
</tr>
<tr>
<td colspan="3"><strong>TOTAL</strong></td>
<td><strong>100%</strong></td>
</tr>
</tfoot>
</table>
</div>
</div>
<script src="js/utils.js" type="text/javascript"></script>
</body>
</html>