<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Humber College: Netiquette and Acceptable Use Policy</title>
	<link rel="stylesheet" href="css/styles.css" />
</head>
<body id="netiquette">
	<div class="container">

		<div class="header">
			<h1>Netiquette &amp; Acceptable <span class="inline-block">Use Policy</span></h1>
			<a id="printBtn" class="button"></a>
		</div>

		<div class="content">
			<p>Even though we are interacting in an electronic environment, it is still very important that we set some specific guidelines for how we communicate in this site. These guidelines are referred to as Netiquette.</p>

			<p>The number one rule of netiquette is Remember the Human. I expect all interaction in this site to have a courteous and professional tone. Here are some acceptable responses to Discussions:</p>

			<ul>
				<li>The point you made about ............. is excellent. I'd like to add that ...</li>
				<li>I agree with...., but what about ...</li>
				<li>That's a good point, but in my opinion ...</li>
				<li>That's interesting, however, from my point of view ...</li>
				<li>That may be the case, but in my experience ...</li>
				<li>A question I have after reading this is ...</li>
			</ul>

			<h2>Acceptable Use Policy</h2>
			<p>In addition to netiquette, Humber College has an Acceptable Use Policy that governs the acceptable use of all technology found on Humber's premises or technologies that are associated to Humber. The Acceptable Use Policy is available at <a href="https://its.humber.ca/aboutus/aup" target="_blank">https://its.humber.ca/aboutus/aup</a>. It states the specific guidelines for all users of Humber's infrastructure so that all technologies are used appropriately and responsibly.</p>

			<h2>Additional Policies</h2>
			<p>Student Conduct - All students at Humber are expected to be aware and understand the Code of Student Conduct. This document can be found at <a href="http://www.humber.ca/knowthecode/" target="_blank">http://www.humber.ca/charter</a></p>
		</div>
	</div>

	<script src="js/utils.js"></script>

</body>
</html>