<!DOCTYPE html>
<html><head>
<title>Introduction</title>
<meta charset="utf-8">
<meta name="description" content="" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script type="text/javascript" src="../../js/BlackBoardBooster.js"></script>
<script type="text/javascript" src="../../js/kickstart.js"></script>                                  <!-- KICKSTART -->
<link rel="stylesheet" type="text/css" href="../../css/kickstart.css" media="all" />                  <!-- KICKSTART -->
<link rel="stylesheet" type="text/css" href="../../css/style.css" media="all" />

</head><body>
<br />
<div id="wrap" class="clearfix">
<div id="header">Ethics &amp; Critical Thinking In Funeral Services</div>
<!-- ===================================== END HEADER ===================================== -->
<div class="clear"></div>
<div class="col_12 background">
<div class="col_9">
<h4>Investigating Professional Values Priorities</h4>
<h5>Introduction</h5>
<p>This lesson we apply our learning from the past twelve lessons and look introspectively at what we maintain as our own professional values priorities. The whole lesson’s work will be spent completing an exercise that will inform and/or confirm why we act in our professional lives as we do, possibly also bringing to light some ways we may need to consider making changes to ensure satisfaction and longevity in our careers.</p>
<!-- Tabs Left -->
<ul class="tabs left">
<li><a href="#tabr1">Module Topics</a></li>
<li><a href="#tabr2">Additional Required Readings</a></li>
</ul>
<div id="tabr1" class="tab-content">
<h4>Module Topics</h4>
<p>Topics to be covered:</p>
<ul class="alt">
<li>Values</li>
</ul>
</div>
<div id="tabr2" class="tab-content">
<h4>Required Research</h4>
<ul>
<li>No required research</li>
</ul>
</div>
<h4>Checkpoint Review</h4>
<p>We have spent the majority of this course studying both critical thinking and basic ethical considerations. As the course draws near to its end we have applied that learning to various cases of ethical and unethical behaviour, deciding what ought to have been done by the individual to ensure the scenario concluded successfully. But consider why you responded how you did to each scenario. Do you know why you said the things you did and opted for the resolutions you did? Often, we know what ought to be done but we don’t fully understand why we think that. This lesson we should be successful in clarifying the ‘why’.</p>
</div>
<div class="col_3">
<h4>Outcomes</h4>
<h5>By the end of this lesson the student:</h5>
<ul class="alt">
<li>should be able to recognise the value priorities (s)he maintains in a professional life.</li>
</ul>
</div>
</div>
</div>
<!-- END WRAP -->
<br />
<!-- ===================================== START FOOTER ===================================== -->
<div class="clear"></div>
<div class="push"></div>
<div id="footer">© 2013 HUMBER COLLEGE</div>
</body></html>