<!DOCTYPE html>
<html><head>
<title>SUMMARY + NEXT STEPS</title>
<meta charset="UTF-8">
<meta name="description" content="" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script type="text/javascript" src="../../js/BlackBoardBooster.js"></script>
<script type="text/javascript" src="../../js/kickstart.js"></script>                                  <!-- KICKSTART -->
<link rel="stylesheet" type="text/css" href="../../css/kickstart.css" media="all" />                  <!-- KICKSTART -->
<link rel="stylesheet" type="text/css" href="../../css/style.css" media="all" />

</head><body><a id="top-of-page"></a><div id="wrap" class="clearfix">
<div id="header">
Ethics &amp; Critical Thinking In Funeral Services </div>
<!-- ===================================== END HEADER ===================================== -->
<div class="clear"></div>
<div class="col_12 background">
  <div class="col_9">
	<h4>Summary + Next Steps</h4>
	<p> The exercise you just completed is designed to be a reflective journey into who you are and what you value in your professional role. Completing it in a serious and reflective manner will inevitably effect who you are as a professional by bringing into focus the real reason you are embarking on this journey towards licensure. If, as you completed the exercise, your responses surprised you in a positive way, hopefully what you realized is a confirmation for why you’re working in this industry and you will take that forward to help make you the best possible professional you can be in your career. If your responses surprised you in a negative way, perhaps you need to really consider what is your ‘raison d’etre’ in the bereavement sector and what personal reflection may need to be continued to ensure longevity as a bereavement professional.</p>
     
  

<div class="tooltip-content" id="tooltipcontentID">
</div>
  </div>
	<!-- outcomes -->
    <div class="col_3">
	<h4>Outcomes	  </h4>
	<h5>By the end of this week the student should:	  </h5>
	<ul class="alt">
	      <li> be able to recognise the value priorities (s)he maintains in a professional life.</li>
	</ul>
  </div><!-- outcomes end --></div>
 </div><!-- END WRAP -->

<!-- ===================================== START FOOTER ===================================== -->
<div class="clear"></div>
<div class="push"></div>
<div id="footer">
&copy;  2013 HUMBER COLLEGE
</div>
</body></html>