<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Module 9 | VSA Legislation</title>

<link href="https://fonts.googleapis.com/css?family=Average+Sans" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Quando" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../common/css/style.css" />

<script src="../common/js/tabcontent.js" type="text/javascript"></script>
<script src="../common/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="../common/js/BlackBoardBooster.js" type="text/javascript"></script>
</head>

<body>
<div id="header"><img src="../common/img/Banners/banner_mod9.png" alt="Pre-Arrangements Practice &amp; Theory Course - VSA Legislation" /></div>
<div id="content">
<div id="main">
<div class="box">
<h1>VSA Legislation</h1>
<p>In addition to what has been relayed above regarding the VSA, there are a number of other important things this legislation also dictates which the bereavement professional is compelled to know. Failure to abide by these requirements is, beyond being considered professional misconduct by our regulator, considered to be an offense and the individual is subject to a fine of not more than $50,000. (Sections 55-58)</p>
<p class="pop">Common practise in the bereavement industry is that when a death must be registered and the Medical Certificate of Death and Statement of Death are exchanged for a burial permit, if a medical professional may need to read what was on the Medical (say, a coroner signing a cremation application, which we will learn about next lesson) the establishment makes a photocopy of the document and submits the original to register the death. Subsection 21(4) specifically states that “no person shall copy or duplicate a document signed by a legally qualified medical practitioner, or by any other person, who is required to sign the document under this Act or the regulations; nor shall any person obtain or attempt to obtain any such document or a copy of it.” So how does this translate to practicality? While it is common practise, the responsibility lies on the individual who made the copy to ensure it is destroyed after being viewed by the coroner. That document may not be placed in a file created for the recipient, nor may it be given to any other individual. It must be destroyed. There are cases where Board inspectors have found copies of Medicals in decedents’ files and taken the manager to task.</p>
<img src="img/mod9-4-1.jpg" class="pretty" style="float: left; margin: 5px 5px 0 10px; width: 15%;" />
<p style="width: 75%; float: left;">Having said this, it is also not uncommon to be transferring remains from a nursing home and find that the Medical received with the remains is actually a photocopy (leave the concern for their liability to them!). The easiest way to ensure what you have is an original is to simply flip it over. The back page of a Medical has printing on it. If you are handed a Medical and the back is blank, question its authenticity, for a death may only be registered with the original Medical Certificate of Death. If the document is obviously an original (for example, the pen used to complete it has blue ink) but does not have printing on the back, then possibly the institution made copies of blank medicals to ensure they had enough. It is still considered an original for that decedent.</p>
<p>Legislation under the VSA goes on to dictate that:</p>
<p class="def">“no person shall bury, cremate or otherwise dispose of the body of any person who dies in Ontario or remove the body from the registration division within which the death occurred or the body is found, and no person shall take part in or conduct any funeral or religious service for the purpose of burial, cremation or other disposition of the body of a deceased person, unless the documentation required by the regulations has been obtained.” (Subsection 22(1)).</p>
<p>What this means is that every death MUST be registered and a burial permit obtained BEFORE a disposition occurs. While, again, there exist cases where an establishment conducts a disposition prior to registering a death, the establishment and the individual licensee responsible for the disposition are liable to conviction as well as professional misconduct charges. Protect yourself and the establishment for which you work; adhere to the rules!</p>
<p>Finally, the VSA is very explicit with the following:</p>
<p class="law"><b>Secrecy</b><br /> 53. (1) No division registrar, sub-registrar, funeral director, person employed in the service of Her Majesty or other prescribed person shall communicate or allow to be communicated to any person not entitled thereto any information obtained under this Act, or allow any such person to inspect or have access to any records containing information obtained under this Act.</p>
<p>In plain language, confidentiality rules! If you see what is listed as the cause of death on a Medical you are bound to maintaining the confidentiality of that information. That includes to any immediate family members and the legal representative for that individual. You may NOT tell someone any particulars, nor may you allow another person to view the Medical so they may find out that information.</p>
</div>
</div>
<div id="side">
<h1><img src="../common/img/eye.png" class="eyeIcon" />LEARNING OUTCOMES</h1>
<p>By the end of this week, you should be able to:</p>
<ul>
<li>Understand the requirements legislated by the Vital Statistics Act and how they pertain to the arrangement interview</li>
</ul>
</div>
</div>
</body>
</html>