<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Module 9 | Vital Statistics Act</title>

<link href="https://fonts.googleapis.com/css?family=Average+Sans" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Quando" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../common/css/style.css" />

<script src="../common/js/tabcontent.js" type="text/javascript"></script>
<script src="../common/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="../common/js/BlackBoardBooster.js" type="text/javascript"></script>
</head>

<body>
<div id="header"><img src="../common/img/Banners/banner_mod9.png" alt="Pre-Arrangements Practice &amp; Theory Course - Vital Statistics Act" /></div>
<div id="content">
<div id="main">
<div class="box">
<h1>Vital Statistics Act</h1>
<p>As a bereavement professional, your obvious task is representing your firm in assisting a client-family to make arrangements around end of life issues. Part of the responsibility you also assume as the bereavement professional is to assist the provincial government in collecting statistical information pertaining to Ontario’s residents. This is mostly done at the time of a death, but even as a pre-arrangement specialist the knowledge of the requirements is necessary so that the pre-arranger can explain the information that will be required later and the reason for collecting that information.</p>
<p class="pop">As we look at the Vital Statistics Act (VSA) know that while they use the term ‘funeral director’ in their wording, the definition given at the start of the legislation indicates this “means a person who takes charge of the body of a still-born child or a deceased person for the purpose of burial, cremation or other disposition”. This applies to most of the licenses under the FBCSA and in time the VSA may be updated to better reflect this. For now, though, we will use the term ‘funeral director’ to refer to any licensee under the FBCSA who would have the responsibility for registering deaths.</p>
<p>Section 35 of Regulation 1094 gives responsibility to the funeral director for collecting the necessary information required for a provincial Statement of Death (Form 15) and then registering the death of any individual who died in the province. This responsibility includes any stillbirth that occurs, as outlined in section 21, and if a stillbirth is being registered there is a different form (Form 7 - Statement of Stillbirth) completed rather than a Statement of Death. It is important to note at this time the definition of a stillbirth as outlined in the VSA.</p>
<p class="law">A stillbirth is any product of conception that is greater than 20 weeks gestation OR greater than 500 grams, and when born is born “without breathing, beating of the heart, pulsation of the umbilical cord or movement of voluntary muscle”.</p>
<p>In order to complete the registration, the funeral director is also responsible to collect (when the deceased is transferred into his/her care) a Medical Certificate of Death or, if the cause of death is not immediately determined, a Coroner’s Warrant to Bury the Body of a Deceased Person. Whichever of these documents is provided will be placed with the completed Form 15 and submitted to the division registrar.</p>
<p class="law">The municipal clerk is, by nature of his/her position, appointed as a division registrar (Regulation 1094, Section 55.1), although others may also be appointed as such to complete this responsibility when the municipal clerk is unavailable. Usually a police and/or fire chief is also appointed to handle registrations on weekends and holidays when registration must take place immediately).</p>
<p>Upon receiving the documentation from the funeral director, the division registrar shall complete and provide a Burial Permit (Form 19), necessary for whatever disposition is to take place for that body. Also, an Acknowledgement of Registration card is provided to verify the division registrar has received the documentation and is retained by the establishment as proof of having registered the death. In the case of a stillbirth, a Medical Certificate of Stillbirth will be supplied, or will the same Coroner’s Warrant to Bury. We will note here that if disposition of the remains includes shipping the body to another location, all documentation for that deceased must be affixed to the outside of the container being used to ship the remains (Subsection 26(1)). Similarly, if a decedent is shipped into Ontario from another jurisdiction, whatever documentation is appropriate to receive when the death is registered in that jurisdiction is deemed equivalent for the place of disposition in Ontario. This might be a burial permit, a transfer permit or some other document.</p>
<p>As a note, some municipalities are now part of a pilot project that would see electronic registrations of death and stillbirth rather than the physical exchange of documents with a division registrar.</p>
<p class="pop">Before we move away from the topic of required documentation, it is necessary to clarify the difference between the Medical Certificate of Death and a death certificate. We mentioned above that the Medical Certificate of Death is a document completed by the medical professional in attendance when the death occurs and lists cause of death information. A death certificate, on the other hand, is a document prepared by the government that merely verifies the registration of a death but does not include any personal information like cause of death. A death certificate is sometimes required for financial purposes, most likely in situations not involving Canadian government or financial institutions, and can be applied for by almost anyone through completion of an application and payment of a prescribed fee (VSA, Subsection 44(2)). A Medical Certificate of Death, however will only be issued to authorized individuals (Subsection 45(1)).</p>
<p>It is also important to note that if the establishment receives only a Coroners Warrant to Bury with remains and not an actual Medical, it is the coroner’s responsibility to ensure a Medical is received at the Registrar General’s office and not the bereavement service provider’s responsibility (Regulation1094, Paragraph 38(1b)).</p>
</div>
</div>
<div id="side">
<h1><img src="../common/img/eye.png" class="eyeIcon" />LEARNING OUTCOMES</h1>
<p>By the end of this week, you should be able to:</p>
<ul>
<li>Understand the requirements legislated by the Vital Statistics Act and how they pertain to the arrangement interview</li>
</ul>
</div>
</div>
</body>
</html>