<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Module 9 | Statement of Death (Form 15) Cont'd</title>

<link href="https://fonts.googleapis.com/css?family=Average+Sans" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Quando" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../common/css/style.css" />

<script src="../common/js/tabcontent.js" type="text/javascript"></script>
<script src="../common/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="../common/js/BlackBoardBooster.js" type="text/javascript"></script>

<style>
#cellShow {position:absolute;top:-999px;left:-999px;z-index:9999999;padding:5px;background:#5d4157;-webkit-border-radius: 5px;   	-moz-border-radius: 5px;   	border-radius: 5px;}
b {color:#4c4dbf;cursor: hand; cursor: pointer;}
</style>

<script>
function ShowCell(cell,event) {$('#cellShow img').attr('src','img/cell'+cell+'.jpg') ;$('#cellShow').css({"top": (event.clientY-75)+"px","left": (event.clientX+50)+"px"});}
function HideCell() {$('#cellShow').css({"top": "-999px","left": "-999px"});}
</script>
</head>

<body>
<div id="header"><img src="../common/img/Banners/banner_mod9.png"  alt="Pre-Arrangements Practice & Theory Course - Statement of Death" /></div>
<div id="content">
	<div id="main">
    	<div class="box">
    	<h1>Statement of Death (Form 15) Cont'd</h1>
        <p><b onmouseover="ShowCell(1213,event)" onmouseout="HideCell()">Cells 12 and 13</b> ask for work information. Once again, these cells have created confusion for many funeral directors in the past. Cell 12 asks for the type of work done during most of the deceased’s life. In this cell you would write something like Teacher, Engineer, Driver, Pilot, Mechanic, General Labourer… If someone works construction or on an assembly line they are a ‘general labourer’. If an individual was retired, they still worked at something for most of their adult life. ‘Retired’ is not appropriate. If an individual stayed home to raise children they are a ‘Homemaker’.</p>
        <p><b onmouseover="ShowCell(13,event)" onmouseout="HideCell()">Cell 13</b> asks for the type of industry. Education, Government, Transportation, Automotive, Construction, Manufacturing are all examples of types of industry. Now, if the individual were a Homemaker, then the appropriate industry is said to be ‘At Home’.</p>
        <p><b onmouseover="ShowCell(14,event)" onmouseout="HideCell()">Cell 14</b> is asking for the deceased’s usual residence. When considering what this may be (for example, if an individual was in a long term care facility) use the address where the government would likely know the individual to be living. Where is governmental mail (taxes, CPP/OAS cheques, etc.) sent for this individual? </p>
        <p>The <b onmouseover="ShowCell(1518,event)" onmouseout="HideCell()">next four cells</b> deal with genealogical information. This information is obtained for clarification (eg. by listing parental information we can better determine which John Smith this is) as well as for statistical/census tracking. If uninformed ahead of time that this information is going to be asked, many legal representatives may not know the answer to these questions, but if given the opportunity to find the information prior to the time of need these cells can be easier filled in.</p>
        <p>Above <b onmouseover="ShowCell(19,event)" onmouseout="HideCell()">Cell 19</b> Form 15 lists: “To be completed only by the person providing this information”. This part of the form would actually be completed by the funeral director on behalf of the informant, but ensure that <b onmouseover="ShowCell(21,event)" onmouseout="HideCell()">Cell 21</b> is signed by that individual. Furthermore, ensure that <b onmouseover="ShowCell(29,event)" onmouseout="HideCell()">Cell 29</b> is signed by the funeral director who is responsible for the completion of the form. The VSA states that “if a registration received from a person required to make the registration is incomplete as to a required signature, the Registrar General shall cause the registration to be returned in order that the signature may be obtained.” (Subsection 3(2))</p>
		<p><b onmouseover="ShowCell(24,event)" onmouseout="HideCell()">Cell 24</b> asks the proposed date of disposition. This is to be based on the best information obtained at the time the form is being completed for submission. There are times when the legal representative and other family may have chosen a date for the disposition but circumstances beyond the control of the establishment require that date to change. That’s okay, and if this form has already been submitted to the division registrar it is not necessary to make a change. </p>
        <p>It may be necessary to ask the manager of the establishment for the Business Code number to complete <b onmouseover="ShowCell(30,event)" onmouseout="HideCell()">Cell 30</b>, but hopefully the number will be retained by the funeral director and asking a second time will not be necessary.</p>
        <p>The funeral director shall stop completing the form at <b onmouseover="ShowCell(31,event)" onmouseout="HideCell()">Cell 31</b>. The lower portion is to be completed by the division registrar, as indicated on the form.</p>
        <p>In some circumstances the information being requested on Form 15 may not be known by the individual providing the information. If this occurs, the funeral director is to enter “Unknown” or “Not Known” in the cell. Striking a line through the cell or leaving it blank is not acceptable. The <b onmouseover="ShowCell(7,event)" onmouseout="HideCell()">second and third cells of 7</b>, however, may be left blank when completing a Statement for an adult, as the first cell, that of age in years will have been completed. Another thing to note about blank cells is that the SIN cell may be left blank if the informant is unwilling to provide that detail. Remember it does say ‘optional’ for <b onmouseover="ShowCell(2,event)" onmouseout="HideCell()">Cell 2</b>.</p>
        <p>When it may be necessary, a Statement of Stillbirth, or Form 7 can be completed as easily by simply reading what is required and ensuring the rules stated above are adhered to.</p>
	</div>
    </div>
    <div id="side">
    	<h1><img src="../common/img/eye.png" class="eyeIcon" />LEARNING OUTCOMES</h1>
		<p>By the end of this week, you should be able to:</p>
        <ul>
			<li>Understand the requirements legislated by the Vital Statistics Act and how they pertain to the arrangement interview</li>
        </ul>    
    </div>
</div>
<div id="cellShow"><img src="img/cell2.jpg" /></div>
</body>
</html>
