chrom<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Module 9 | Statement of Death (Form 15)</title>

<link href="https://fonts.googleapis.com/css?family=Average+Sans" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Quando" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../common/css/style.css" />

<script src="../common/js/tabcontent.js" type="text/javascript"></script>
<script src="../common/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="../common/js/BlackBoardBooster.js" type="text/javascript"></script>

<style>
#cellShow {position:absolute;top:-999px;left:-999px;z-index:9999999;padding:5px;background:#5d4157;-webkit-border-radius: 5px;   	-moz-border-radius: 5px;   	border-radius: 5px;}
b {color:#4c4dbf;cursor: hand; cursor: pointer;}
</style>

<script>
function ShowCell(cell,event) {$('#cellShow img').attr('src','img/cell'+cell+'.jpg') ;$('#cellShow').css({"top": (event.clientY-75)+"px","left": (event.clientX+50)+"px"});}
function HideCell() {$('#cellShow').css({"top": "-999px","left": "-999px"});}
</script>
</head>

<body>
<div id="header"><img src="../common/img/Banners/banner_mod9.png"  alt="Pre-Arrangements Practice & Theory Course - Statement of Death" /></div>
<div id="content">
	<div id="main">
    	<div class="box">
    	<h1>Statement of Death (Form 15)</h1>
        <p>Once again, it is the task of the funeral director to complete a Form 15 with the legal representative (or another informant) and to collect as much information as is possible on that form. To that end, understanding what information is asked for on that form is critical to properly preparing a client-family who may be coming in to make arrangements. Even in a pre-need situation, having the information on file ahead of the death makes the task of the legal representative much easier when the death occurs and thought processes are clouded by grief.</p>
        <p class="pop">When completing the form, most establishments today use some sort of management software to maintain files and print documents. Many of these software manufacturers have received provincial permission to house the Form 15 template inside the system and when the appropriate information is entered into the computer the form is printed in its entirety from a blank sheet of paper. In some instances, however it is necessary to place a blank Form 15 in the printer and the software will complete the cells of the form. In other instances, the Form 15 is still completed by hand, writing in the appropriate information as it is relayed. Regardless of how the form is completed, though, it is the responsibility of the funeral director to ensure the cells are completed legibly in durable ink (Regulation1094, Paragraph 55.5(h)). This means that information pertaining to a specific cell must all be in that cell and not crossing any lines bordering the cell, so if hand written or printed on a blank Form 15 through a printer, verify the form is completed properly.</p>
        <p><em>Hover over the bold words to see a visual example.</em></p>
        <p>At the very top right of the document there is a cell asking for the Hospital code number. This is not something completed by the funeral director, so leave it blank.</p>
        <p><b onmouseover="ShowCell(2,event)" onmouseout="HideCell()">Cell 2</b> asks for the Social Insurance Number of the individual whose death is to be registered. Note, though, that it also says ‘Optional’ beside this. Society has taught us to be very aware of what we do with our SIN and to whom we give it, and sometimes (especially in a pre-need situation) an individual may not want to hand over this information. That’s fine, for as the form says you will not need it to register the death of this individual.</p>
		<p>Note that in <b onmouseover="ShowCell(4,event)" onmouseout="HideCell()">Cells 4 and 5</b> there is a specific format and order requested for the completion of death and birth dates. With every cell, it is important to pay attention to anything written in parentheses as clarity is offered there.</p>
        <p><b onmouseover="ShowCell(6,event)" onmouseout="HideCell()">Cell 6</b> asks for the place of birth by city and province. In many cases the individual will have been born in another country than Canada, and as the words in parentheses dictate, in such a situation only the country of birth is necessary.</p>
        <p><b onmouseover="ShowCell(7,event)" onmouseout="HideCell()">Cell 7</b> is one that seems to stump some funeral directors at the beginning of their careers. Consider that when we are born we spend a whole 364 days before we turn 1 year old. The day I turned 45 I began my 46th year. So, when calculating the age at the time of death, the current date must be compared to the individual’s date of birth. If the calendar year hasn’t yet reached that date the individual is one year less than would be calculated by simply subtracting this year from the year of birth. For example, my poor son was born December 25th, 1998. In 2014 the poor kid will have to watch the whole year go by and all his friends obtain their G1’s before he can finally try to jump in somewhere between Christmas and New Year and get his. The year alone means squat; he has to wait for this day of birth to arrive until he is actually 16.</p>
        <p>Beside <b onmouseover="ShowCell(7,event)" onmouseout="HideCell()">Cell 7</b> there are additional cells that are ONLY required to be completed if the death occurred to a baby less than one year old, with the third cell only necessary if the baby lived less than a day.</p>
        <p>In <b onmouseover="ShowCell(8,event)" onmouseout="HideCell()">Cells 8</b> the information pertaining to location are required.  Place of Death will be the name of any institution where the death occurred, eg. a hospital, nursing home, etc., and then the appropriate box is checked to further identify which type of institution it is. If the death occurred at a private residence or as a result of an accident at a workplace, the address where the death occurred is necessary. If there is ever a question of the location, refer to the address listed by the medical professional who completed the Medical Certificate of Death or the Coroner’s Warrant. The two addresses should match when the death is registered. Further, the final space in these cells asks for the regional municipality, county or district. If you are unsure of the appropriate name to go in this space, ask your manager. </p>
        <p>The name of the medical professional who pronounced the death is something that would NOT be asked of the legal representative but would rather be taken from the Medical or the Coroner’s Warrant to complete <b onmouseover="ShowCell(9,event)" onmouseout="HideCell()">Cell 9</b>.</p>
        <p>For completing <b onmouseover="ShowCell(10,event)" onmouseout="HideCell()">Cell 10</b> you are reminded of the discussion earlier in this course with respect to legal direction. ‘Separated’ is not an option on this legal document; an individual is legally married until legally divorced. <b onmouseover="ShowCell(11,event)" onmouseout="HideCell()">Cell 11</b>, then, asks for the last name of the decease’s spouse or partner before this relationship. Basically, you are being asked to provide here any maiden name. If it’s the same (as in the case of a wife dying and her husband still living) you would still enter his surname despite it seeming redundant.</p>
	</div>
    </div>
    <div id="side">
    	<h1><img src="../common/img/eye.png" class="eyeIcon" />LEARNING OUTCOMES</h1>
		<p>By the end of this week, you should be able to:</p>
        <ul>
			<li>understand the requirements legislated by the Vital Statistics Act and how they pertain to the arrangement interview</li>
        </ul>    
    </div>
</div>

<div id="cellShow"><img src="img/cell2.jpg" /></div>
</body>
</html>
