<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Module 9 | Summary & Next Steps</title>

<link href="https://fonts.googleapis.com/css?family=Average+Sans" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Quando" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../common/css/style.css" />

<script src="../common/js/tabcontent.js" type="text/javascript"></script>
<script src="../common/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="../common/js/BlackBoardBooster.js" type="text/javascript"></script>
</head>

<body>
<div id="header"><img src="../common/img/Banners/banner_mod8.png"  alt="Pre-Arrangements Practice & Theory Course - Summary & Next Steps" /></div>
<div id="content">
	<div id="main">
    	<div class="box">
    	<h1><img src="../common/img/lightbulb.png" class="headIcon" />Summary & Next Steps</h1>
        <p>You should be able to see the ‘big picture’ coming into focus as we get around 2/3 of the way through this course. This lesson we learned much of the documentation necessary to be completed when preparing for the disposition of human remains, and whether your focus in the bereavement sector is working in a transfer service or in a funeral establishment doing pre-need or both pre- and at-need, you are now much further on your way to serving the public in a manner deemed by our regulator to be competent. Next lesson we continue to look at some more documents integral to disposition and to the survivors of the deceased.</p>
	</div>
    </div>
    <div id="side">
    	<h1><img src="../common/img/eye.png" class="eyeIcon" />LEARNING OUTCOMES</h1>
		<p>By the end of this week, you should be able to:</p>
        <ul>
			<li>Understand the requirements legislated by the Vital Statistics Act and how they pertain to the arrangement interview</li>
        </ul>    
    </div>
</div>
</body>
</html>
