<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Module 9 | Vital Statistics Act</title>

<link href="https://fonts.googleapis.com/css?family=Average+Sans" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Quando" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../common/css/style.css" />

<script src="../common/js/tabcontent.js" type="text/javascript"></script>
<script src="../common/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="../common/js/BlackBoardBooster.js" type="text/javascript"></script>
</head>

<body>
<div id="header"><img src="../common/img/Banners/banner_mod9.png" alt="Pre-Arrangements Practice &amp; Theory Course - Vital Statistics Act" /></div>
<div id="content">
<div id="main">
<div class="box">
<h1><img src="../common/img/arrowR.png" class="headIcon" />Introduction</h1>
<p>This lesson we look at regulations dictated by the Vital Statistics Act that apply to the bereavement sector, and we begin to investigate some of the documents regulated by that Act and the responsibilities of the bereavement professional.</p>
<div style="width: 90%; margin: 20px auto;">
<ul class="tabs" persist="true">
<li><a href="#" rel="view1">Module Topics</a></li>
<li><a href="#" rel="view2">Required Readings</a></li>
</ul>
<div class="tabcontents">
<div id="view1" class="tabcontent">
<h1>Module Topics</h1>
<p>Topics to be covered:</p>
<ul>
<li>Vital Statistics Act</li>
<li>Statement of Death</li>
<li>Statement of Stillbirth</li>
<li>Medical Certificate of Death</li>
<li>Burial Permit</li>
<li>Acknowledgement of Registration</li>
</ul>
</div>
<div id="view2" class="tabcontent">
<h1><img src="../common/img/book.png" class="headIcon" />Required Readings</h1>
<p>Vital Statistics Act, General Regulation 1094, selected sections</p>
<ul>
<li><a href="../common/docs/Statement-of-Death.pdf" onclick="window.open('../common/docs/Statement-of-Death.pdf', 'myWin', 'toolbar=no, directories=no,location=no, status=yes, menubar=no, resizable=no, scrollbars=yes, width=600,height=600'); return false"><img src="../common/img/PDF.png" class="pdfIcon" />Statement of Death</a></li>
<li><a href="../common/docs/Statement-of-Stillbirth.pdf" onclick="window.open('../common/docs/Statement-of-Stillbirth.pdf', 'myWin', 'toolbar=no, directories=no,location=no, status=yes, menubar=no, resizable=no, scrollbars=yes, width=600,height=600'); return false"><img src="../common/img/PDF.png" class="pdfIcon" />Statement of Stillbirth</a></li>
<li><a href="../common/docs/Medical-Certificate-of-Death.pdf" onclick="window.open('../common/docs/Medical-Certificate-of-Death.pdf', 'myWin', 'toolbar=no, directories=no,location=no, status=yes, menubar=no, resizable=no, scrollbars=yes, width=600,height=600'); return false"><img src="../common/img/PDF.png" class="pdfIcon" />Medical Certificate of Death</a></li>
<li><a href="../common/docs/Burial-Permit.pdf" onclick="window.open('../common/docs/Burial-Permit.pdf', 'myWin', 'toolbar=no, directories=no,location=no, status=yes, menubar=no, resizable=no, scrollbars=yes, width=600,height=600'); return false"><img src="../common/img/PDF.png" class="pdfIcon" />Burial Permit</a></li>
<li><a href="../common/docs/Acknowledgement.pdf" onclick="window.open('../common/docs/Acknowledgement.pdf', 'myWin', 'toolbar=no, directories=no,location=no, status=yes, menubar=no, resizable=no, scrollbars=yes, width=600,height=600'); return false"><img src="../common/img/PDF.png" class="pdfIcon" />Acknowledgement of Registration</a></li>
</ul>
</div>
</div>
</div>
<h1><img src="../common/img/checkbox.png" class="headIcon" />Checkpoint Review</h1>
<p>To this point in the course we have been learning what is necessary to consider when making (pre-)arrangements with a client-family. We have considered the tangible space and how to make a comfortable environment for some of the conversations that will have to take place during the conference, and we have begun to look at the documentation that will be completed during the conference. Today we step out of the documents required by our regulator and instead look at the legal obligations of the provider that are imposed by another branch of the provincial government.</p>
</div>
</div>
<div id="side">
<h1><img src="../common/img/eye.png" class="eyeIcon" />LEARNING OUTCOMES</h1>
<p>By the end of this week, you should be able to:</p>
<ul>
<li>Understand the requirements legislated by the Vital Statistics Act and how they pertain to the arrangement interview</li>
</ul>
</div>
</div>
</body>
</html>