<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Module Lesson</title>

<style>
html {font-size:62.5%;}
body {width:1000px;}
#wrapper {
	font-family: Verdana, Helvetica, Tahoma, Sans-serif;
	font-size: 1.4em;
	width: 960px;
	border: 1px solid #ccc;
	padding: 10px;
	background-color: #f0fcff;
	border-radius: 5px;
	line-height: 22px;
}	
h1 {text-shadow: 1px 2px 2px #ccc;margin-top:30px;color:#343838;}
h2 {
	text-shadow: 1px 2px 2px #ccc;
	margin-top: 5px;
	color: #003366;
	text-shadow: -1px 0px 0px #008C9E;
	letter-spacing: 0.5px;
}
h3 {
	font-size: 16px;
	text-shadow: 0px 1px 2px #ccc;
	;
	letter-spacing: 0.2px;
	color: #00A0B7;
	text-shadow: -1px 0px 0px #008C9E;
	font-weight: bold;
}
p {
	font-size: 12px;
	color: #000000;
	line-height: 22px;
li {letter-spacing:-0.2px;font-size:13px;color:#000000;}
#banner {margin:10px auto;display:block;}
hr {border:none;border-top:dashed;height:1px;}

}
a:hover {color:#00B4CC}
a:visited {
	color: #343838;
	font-weight: bold;
	text-decoration: underline;
}
</style>

</head>

<body>
<div id="wrapper">
<p align="center"><img src="large_icons/logo.png" alt="Banner" title="Banner" height="100" width="540" /></p>
<h2>Professor Notes: Lesson One</h2>
<p style="color: #f60; font-size: 12px;"><strong>Replace all body text with your own words. Headers can be changed and images added to further customize the look and feel of the template. When finished, remove this red text and submit your current version. Don't worry, all edits can be changed later, and this file is easy to replace!</strong></p>
<h3>Checkpoint Review</h3>
<p>If appropriate, provide a review of facts, concepts, and techniques, skills needed to understand or maximize learning of the current Week. A review serves as a mechanism for stimulating recall of prior learning. A review should be used whenever a Week requires learners to utilize specific information which they have learned in previous Weeks or in a previous course. A review may be either a list of key ideas or a series of questions covering the main points or critical information learned in previous Weeks. A review should not be included in Weeks for which there are no prerequisites.</p>
<h3>Instructor's Notes</h3>
<p>These should not replicate the contents of the textbook. Rather, the intent is to supplement that content. The aim here is to use the capabilities of computer technology to explore and demonstrate concepts, procedures, and principles in ways that cannot be achieved through the text medium. Provide any of the following that are not found in the textbook:</p>
<ul>
<li>Analysis</li>
<li>Anecdotes</li>
<li>Applications</li>
<li>Personal interpretation</li>
<li>Emphasis</li>
<li>De-emphasis</li>
<li>Examples</li>
<li>Illustrations</li>
<li>Simulations</li>
<li>Commentary</li>
</ul>
<h3>Lesson Summary</h3>
<p>Provide a summary to synthesize the knowledge taught in the week.</p>
</div>
</body>
</html>