﻿<!DOCTYPE html>
<html>
	<head>
		<title>Working with Zeptojs</title>
		<meta content="text/html; charset=utf-8" http-equiv="content-type">
		<meta name="description" content="Working with Zeptojs" />
		<meta name="keywords" content="javascript, dynamic, grid, layout, zepto"/>
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/zepto.min.js"></script>
		<script type="text/javascript" src="../freewall.js"></script>
		<style type="text/css">
			.layout {
				margin: 15px;
				color: #333;
			}

			.f1-1 {
				width: 160px;
				height: 160px;
			}
			.f1-2 {
				width: 80px;
				height: 160px;
			}
			.f2-1 {
				width: 160px;
				height: 80px;
			}
			.f2-2 {
				width: 80px;
				height: 80px;
			}
			.f2-4 {
				width: 320px;
				height: 80px;
			}
		</style>
	</head>
	<body>
		<div class='header'>
			<div class="clearfix">
				<div class="float-left">
						<h1><a href="http://vnjs.net/www/project/freewall/">Free Wall</a></h1>
						<div class='target'>Creating dynamic grid layouts.</div>
				</div>
			</div>
		</div>
		<div class="layout">
			<h2>Working with Zeptojs</h2>
			<div class="free-wall">
				<div class="size22" data-nested=".item" data-cellW=150 data-cellH=150 data-gutterX=10 data-gutterY=10 >
					<div class="item size12" data-nested=".tiny"  data-cellW=80 data-cellH=80 data-gutterX=5 data-gutterY=5 >
						<div class="brick tiny f2-1"></div>
						<div class="brick tiny f2-1"></div>
						<div class="brick tiny f2-1"></div>
						<div class="brick tiny f2-1"></div>
						<div class="brick tiny f2-1"></div>
						<div class="brick tiny f2-1"></div>
					</div>
					<div class="brick item size12"></div>
				</div>	
				
				<div class="size22" data-nested=".item" data-cellW=150 data-cellH=150 data-gutterX=10 data-gutterY=10 >
					<div class="item size11" data-nested=".tiny"  data-cellW=70 data-cellH=70 data-gutterX=5 data-gutterY=5 >
						<div class="brick tiny f2-1"></div>
						<div class="brick tiny f2-2"></div>
						<div class="brick tiny f2-2"></div>
					</div>
					<div class="brick item size12"></div>
					<div class="brick item size11"></div>
				</div>
				
				<div class="size22" data-nested=".item" data-cellW=150 data-cellH=80 data-gutterX=10 data-gutterY=10 >
					<div class="brick item size21"></div>
					<div class="item f2-4" data-nested=".tiny" data-cellW=80 data-cellH=80 >
						<div class="brick tiny f2-2"></div>
						<div class="brick tiny f2-2"></div>
						<div class="brick tiny f2-2"></div>
						<div class="brick tiny f2-2"></div>
						<div class="brick tiny f2-2"></div>
						<div class="brick tiny f2-2"></div>
					</div>
					<div class="brick item f2-4"></div>
				</div>
				
				<div class="size22" data-nested=".item" data-cellW=150 data-cellH=150 data-gutterX=10 data-gutterY=10 >
					<div class="brick item size21"></div>
					<div class="item size11" data-nested=".tiny"  data-cellW=70 data-cellH=70 data-gutterX=5 data-gutterY=5 >
						<div class="brick tiny f1-2"></div>
						<div class="brick tiny f1-2"></div>
					</div>
					<div class="item size11" data-nested=".tiny"  data-cellW=70 data-cellH=70 data-gutterX=5 data-gutterY=5 >
						<div class="brick tiny f2-1"></div>
						<div class="brick tiny f2-1"></div>
					</div>
				</div>

				<div class="size22" data-nested=".item" data-cellW=150 data-cellH=150 data-gutterX=10 data-gutterY=10 >
					<div class="brick item size11"></div>
					<div class="item size11" data-nested=".tiny"  data-cellW=70 data-cellH=70 data-gutterX=5 data-gutterY=5 >
						<div class="brick tiny f2-2"></div>
						<div class="brick tiny f1-2"></div>
						<div class="brick tiny f2-2"></div>
					</div>
					<div class="brick item size12"></div>
				</div>
				<div class="size22" data-nested=".item" data-cellW=150 data-cellH=150 data-gutterX=10 data-gutterY=10 >
					<div class="item size11" data-nested=".tiny" data-cellW=70 data-cellH=70 data-gutterX=5 data-gutterY=5 >
						<div class="brick tiny f2-2"></div>
						<div class="brick tiny f2-2"></div>
						<div class="brick tiny f2-2"></div>
						<div class="brick tiny f2-2"></div>
					</div>
					<div class="brick item size11"></div>
					<div class="brick item size11"></div>
					<div class="item size11" data-nested=".tiny" data-cellW=70 data-cellH=70 data-gutterX=5 data-gutterY=5 >
						<div class="brick tiny f2-2"></div>
						<div class="brick tiny f2-2"></div>
						<div class="brick tiny f2-2"></div>
						<div class="brick tiny f2-2"></div>
					</div>
				</div>
			</div>
		</div>
		
		<script type="text/javascript">
			
			var colour = [
				"rgb(142, 68, 173)",
				"rgb(243, 156, 18)",
				"rgb(211, 84, 0)",
				"rgb(0, 106, 63)",
				"rgb(41, 128, 185)",
				"rgb(192, 57, 43)",
				"rgb(135, 0, 0)",
				"rgb(39, 174, 96)"
			];
			
			$(".free-wall .size22").each(function() {
				var backgroundColor = colour.shift();
				var bricks = $(this).find(".brick");
				!bricks.length && (bricks = $(this));
				bricks.css({
					backgroundColor: backgroundColor
				});
			});

			$(function() {
				var wall = new freewall(".free-wall");
				wall.reset({
					selector: '.size22',
					cellW: 320,
					cellH: 320,
					fixSize: 0,
					gutterY: 20,
					gutterX: 20,
					onResize: function() {
						wall.fitWidth();
					}
				})
				wall.fitWidth();
				$(window).trigger("resize");
			});

		</script>
		
	</body>
</html>