<!DOCTYPE html><html>    <head>        <script type="text/javascript" src="jquery-1.10.0.min.js"></script>        <script type="text/javascript" src="BlackBoardBooster.js"></script>        <title>Picture Progression</title>        <style>            html            {                width:100%;            }            .example             {                width:300px;                height:300px;                float:left;                background:#aaa;                margin:10px 10px 70px 10px;                padding:5px;            }                        .text            {                width:300px;                height:50px;                position:relative;                top:5px;                right:5px;                background:#ccc;                padding:5px;                font-size:12px;                font-family:Arial,Helvetica,sans-serif;            }            #hover1:hover            {                opacity:0.5;            }            #hover2 span            {                display:none;                background:black;                padding:5px;                color:white;                position:absolute;                z-index:99;                font-family:Arial,Helvetica,sans-serif;                width:290px;                opacity:0.8;            }            #hover2 a:hover span            {                display:block;            }        #hover3 { transition: all .4s ease-out;                /* Safari */                -webkit-transition: all .4s ease-out;}   #hover3:hover            {                opacity:0.3;  filter:alpha(opacity=30);                                 transition: all .4s ease-out;                /* Safari */                -webkit-transition: all .4s ease-out;  }        </style>    </head>    <body>
<div style="border: 1px solid black; font-family: Arial,Helvetica,sans-serif; padding: 0 15px; margin: 0 10px;">
<h1>Picture Progression</h1>
<p>The following are examples of options available to liven up pictures within a BlackBoard course.</p>
</div>
<div class="example"><img src="img.jpg" />
<div class="text">
<p><b>Example 1</b><br />The most basic kind of picture. No formatting.</p>
</div>
</div>
<div class="example"><img src="img.jpg" style="border: 1px solid black;" />
<div class="text">
<p><b>Example 2</b><br />Picture with 1px black border.</p>
</div>
</div>
<div class="example"><img src="img.jpg" style="border-radius: 25px;" />
<div class="text">
<p><b>Example 3</b><br />Picture with rounded edges (on supported browsers).</p>
</div>
</div>
<div class="example"><img src="img.jpg" style="opacity: 0.5;" />
<div class="text">
<p><b>Example 4</b><br />Picture with some 50% transparency.</p>
</div>
</div>
<div class="example"><img src="img.jpg" style="border: 5px outset red; width: 290px;" />
<div class="text">
<p><b>Example 5</b><br />Picture with a red bevel border</p>
</div>
</div>
<div class="example"><img src="img.jpg" style="border: 5px groove blue; width: 290px;" />
<div class="text">
<p><b>Example 6</b><br />Picture with a blue groove border</p>
</div>
</div>
<div class="example"><img src="img.jpg" id="hover1" />
<div class="text">
<p><b>Example 7</b><br />Picture with a basic hover effect.</p>
</div>
</div>
<div class="example" id="hover2"><a><span>This text appears when you hover over a picture. It is semi-transparent.</span><img src="img.jpg" /></a>
<div class="text">
<p><b>Example 8</b><br />Picture with a text hover effect.</p>
</div>
</div>
<div class="example"><img src="img.jpg" id="hover3" />
<div class="text">
<p><b>Example 9</b><br />Picture with a transition hover effect.</p>
</div>
</div>
</body></html>