@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

a
{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 10pt;
	color: #3F4969;
	text-decoration: underline;
	line-height: 19px;
	list-style-type: none;
}

a:hover
{
	color: #B7396C; 
}

h2
{
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size: 11pt;
	color: #B7396C; 
	margin-bottom: 10px;
}

ul
{
	margin-bottom: 20px;
	list-style-type: none;
}

	ul li
	{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 10pt;
	color: #363636;
	margin-left: 20px;
	list-style-type: square;
	}

#wrapper
{
	width: 1200px;
	float: left;
}

#general
{
	width: 400px;
	float: left;
	padding-right: 50px;
	margin-right: 200px;
	margin-top: 50px;
}

#computer
{
	float: left;
	margin-top: 50px;
}

#graphic_design
{
	width: 400px;
	float: left;
	padding-right: 50px;
	margin-right: 200px;
	margin-top: 50px;
}

#graphic_design2
{
	width: 400px;
	float: left;
	margin-top: 130px;
}

#ipad_graphic
{
	float: left;
	margin-top: 100px;
	position: absolute;
	margin: 1090px 0 0 50px;
	left: 55px;
	top: 443px;
} 

#ipad_resources
{
	float: left;
	margin-top: 100px;
}


#additional_resources
{
	float: left;
	width: 400px;
}
#additional_resources2 {
	float: left;
	width: 400px;
}

#clipboard
{
	float: left;
	margin-left: 250px;
}
