<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <!-- Optimized mobile viewport -->
    <meta name="viewport" content="width=device-width">

    <title>Humber Resources</title>
    
    <style>
		html {font-size:62.5%;}
		body {width:1000px;}
		#wrapper {font-family: Verdana,Helvetica,Tahoma,Sans-serif;font-size:1.4em;width:960px;border:1px solid #ccc; padding:10px; background-color:#f0fcff;border-radius:5px}
		
		h2 {font-size:2.3em;line-height:1.2em;font-weight:bold;color: #fff;text-shadow: 0px 1px 2px #008C9E;padding:15px;border-radius:7px;
		background: #75bdd1;		margin:10px auto; text-align:center;		}
		p {color:#343838;}
		.title{font-weight:500;font-size: 1.4em;line-height: 28px;color: #00B4CC;text-shadow: -1px 0px 0px #008C9E, 1px 0px 0px #74dae8;}
		strong {color:#005F6B;}
		a {color:#008C9E}
		a:hover {color:#00B4CC}
		a:visited {color:#343838}
	</style>
    
</head>
<body>
<div id="wrapper"><!-- Page Content Starts -->
<h2>Humber Resources</h2>
<p><a href="http://www.humber.ca/centreforteachingandlearning/" title="Centre for Teaching &amp; Learning (CTL)" target="_blank">Centre for Teaching &amp; Learning (CTL)</a></p>
<p><a href="http://www.humber.ca/centreforteachingandlearning/elearning.html" title="eLearning" target="_blank">eLearning</a></p>
<p><a href="http://humber.ca/bb91help/instructors.php" title="Blackboard 9.1 HELP" target="_blank">Blackboard 9.1 HELP</a></p>
<p><a href="http://www.humber.ca/onlinelearning/" title="Open Learning Centre" target="_blank">Open Learning Centre</a></p>
<p><a href="http://www.humber.ca/bb91help" title="Blackboard Learn 9.1 CTL Student/Staff Resource Centre" target="_blank">Blackboard Learn 9.1 CTL Student/Staff Resource Centre</a> </p>
<p><a href="http://ondemand.blackboard.com/" title="Blackboard Learn 9.1 &quot;On-Demand Learning Centre&quot;" target="_blank">Blackboard Learn 9.1 "On-Demand Learning Centre"</a> </p>
<!-- Page Content Ends --> </div>
</body>
</html>