##File List
#Mon Nov 04 11:33:40 EST 2013
hydrosphere=&quot;the gaseous, liquid and solid water of the Earth's upper crust, ocean and atmosphere; includes lakes, groundwater, snow, ice and water vapor&quot;<br /><br /><i>Glossary</i>. Texas A&amp;M University, 1 Aug. 2011. &lt;http\://oceanworld.tamu.edu/resources/glossary.htm&gt;
trough=&quot;the part of the ocean\u00A0wave that is displaced below the still water line&quot;<br /><br /><i>Glossary</i>. Texas A&amp;M University, 1 Aug. 2011. &lt;http\://oceanworld.tamu.edu/resources/glossary.htm&gt;
atoll=&quot;a ring-shaped coral reef that grows upward from a submerged volcanic peak and encloses a lagoon; may support low-lying islands composed of coral debris&quot;<br /><br /><i>Glossary</i>. Texas A&amp;M University, 1 Aug. 2011. &lt;http\://oceanworld.tamu.edu/resources/glossary.htm&gt;
