@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:700);
@import url(fontello.css);

html, body {margin:0;padding:0;height:100%;}
body{
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	background: url(../images/bg.jpg);
	margin:0;
}
h1,h2,h3,h4,h5,h6,label{
	font-family: 'Roboto Condensed', sans-serif;
	color:#0097a9;
}
a{
	color:#0097a9;
	text-decoration: none;
	font-weight: 600;
	-moz-transition-property: color;
	-o-transition-property: color;
	-webkit-transition-property: color;
	transition-property: color;
	-moz-transition-duration: .2s;
	-o-transition-duration: .2s;
	-webkit-transition-duration: .2s;
	transition-duration: .2s;
}
a:focus,a:hover{
	color:#006476;
}

table{
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;
}
thead{
	background: #0097a9;
	color:white;
}
th,td{
	border:1px solid #0097a9;
	padding:.4em 1.5em;
}
tfoot{
	border-top:2px solid #0097a9;
}
table.table-critical-path th:first-child, table.table-critical-path th + th + th + th{
	max-width: 40px;
	min-width: 40px;
}
input[type="checkbox"]{
	position: relative;
	vertical-align: middle;
	margin: 0;
	cursor: pointer;
}
table input[type="checkbox"]{
	display:block;
	margin:0 auto;
}
label{
	font-size: 1.5em;
	display:inline-block;
	vertical-align: middle;
	line-height: 1;
	cursor: pointer;
}



.container{
	width: 75%;
	max-width: 1140px;
	margin:0 auto;
	background: #fff;
	padding:0 4.5em 2em 4.5em;
	min-height: 100%
}
.header{
	position: relative;
	text-align: center;
	border-bottom: 1px solid #0097a9;
	padding-top:1em;
}
.header h1{
	margin:0;
	padding-top:100px;
	color:#000;
	font-size: 4.3em;
}
#printBtn{
	cursor: pointer;
	padding:.5em 1em;
}
#printBtn::before{
	font-family: 'fontello';
	content: '\e800';
	font-weight: normal;
}
#printBtn::after{
	font-family: 'Open Sans', sans-serif;
	content:' Print';
}

.editField{
	font-weight: 700;
	color:#cc3333;
}
.bold{
	font-weight: 700;
}
.italic{
	font-style: italic;
}
.text-center{
	text-align: center;
}
.inline-block{
	display: inline-block;
}
.button{
	-moz-transition-property: all;
	-o-transition-property: all;
	-webkit-transition-property: all;
	transition-property: all;
	-moz-transition-duration: .2s;
	-o-transition-duration: .2s;
	-webkit-transition-duration: .2s;
	transition-duration: .2s;
	display: inline-block;
	padding: .8em 1.5em;
	background: #0097a9;
	color:#fff;
	margin:.5em 0;
}
.button:hover{
	background: #006476;
	color:#fff;
}
.checkbox-section{
	margin-bottom:2em;
	margin-top:2em;
}
#copyright .header h1{
	background: url(../images/icons/copyright-icon.png) no-repeat top center;
}
#welcome .header h1{
	background: url(../images/icons/welcome-icon.png) no-repeat top center;
}
#critical-path .header h1{
	background: url(../images/icons/critical-path-icon.png) no-repeat top center;
}
#netiquette .header h1{
	background: url(../images/icons/netiquette-icon.png) no-repeat top center;
}
#intro .header h1{
	background: url(../images/icons/intro-icon.png) no-repeat top center;
}
#professor-notes .header h1{
	background: url(../images/icons/professor-notes-icon.png) no-repeat top center;
}
#next-steps .header h1{
	background: url(../images/icons/next-steps-icon.png) no-repeat top center;
}
#activities .header h1{
	background: url(../images/icons/checklist-icon.png) no-repeat top center;
}

@media print {
	.header{
		font-size: 1em;
	}
	.header h1{
		background-image:none;
		padding-top:0;
	}
	#printBtn{
		display: none;
	}
	.container{
		padding-bottom:0;
	}
	tfoot{
		display: table-row-group;
	}
}