<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Fullscreen Video Background</title>

  <link rel="stylesheet" type="text/css" media="all" href="styles.css">
  <script type="text/javascript" src="js/jquery-1.10.0.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.8.22.custom.min.js"></script>
  <script type="text/javascript" src="js/jquery.imagesloaded.js"></script>
  <script type="text/javascript" src="js/video.js"></script>
  <script type="text/javascript" src="js/bigvideo.js"></script>
  <script type="text/javascript" src="js/BlackBoardBooster.js"></script>
</head>

<body>
  <div id="blockcontent">
    <h2>BlackBoard 9.1 Gold Master Course</h2>
    <p>Welcome to the perfect teaching environment.</p> 
  </div>

<script type="text/javascript">

$(function() {
  var BV = new $.BigVideo({useFlashForFirefox:false});
    
  BV.init();
  BV.show('media/StreamSm.mp4', {altSource:'media/StreamSm.ogv', ambient: true});
});
</script>
</body>
</html>