<!DOCTYPE html>
<html><head>
<title>Investigating Professional Values Priorities</title>
<meta charset="UTF-8">
<meta name="description" content="" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script type="text/javascript" src="../../js/BlackBoardBooster.js"></script>
<script type="text/javascript" src="../../js/kickstart.js"></script>                                  <!-- KICKSTART -->
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../css/kickstart.css" media="all" />                  <!-- KICKSTART -->
<link rel="stylesheet" type="text/css" href="../../css/style.css" media="all" />
<style type="text/css">

#div1, #div2, #div3, #div4, #div5, #div6, #div7, #div8, #div9, #div10, #div11, #div12
{
	float: none;
	height: 60px;
	border: 1px dotted #E5FCC2;
	clear: none;
	padding: 0px;
	margin-top: 2px;
	margin-right: 2px;
	margin-bottom: 2px;
	margin-left: 5px;
}


.drag
{background: #9DE0AD;}


.drag th
{
	border:1px solid black;  text-align:center;
}

.drag img
{
	border:1px dotted #E5FCC2;  cursor:all-scroll;
	
}

</style>                          
<!-- CUSTOM STYLES -->
<script>
function allowDrop(ev)
{
ev.preventDefault();
}

function drag(ev)
{
ev.dataTransfer.setData("Text",ev.target.id);
}

function drop(ev)
{
ev.preventDefault();
var data=ev.dataTransfer.getData("Text");
ev.target.appendChild(document.getElementById(data));
}
</script>
</head><body><a id="top-of-page"></a><div id="wrap" class="clearfix">
<div id="header">
Ethics &amp; Critical Thinking In Funeral Services </div>
<!-- ===================================== END HEADER ===================================== -->
<div class="clear"></div>
<div class="col_12 background">
  <div class="col_9">
  <h4>Investigating Professional Values Priorities</h4>
	
    
    <p>This exercise is used with permission of its author, Ms. Marcia Lenglet (see below. All <i>italicized</i> text is taken directly from her exercise). It is an exercise that requires substantial insight that time can provide, but rushing through it just to get it done will not allow you to become introspective enough to do justice to the exercise nor yourself. </p>
    <p>Marcia Lenglet, BA, MA,<br>
	Master Practitioner, Neuro-Linguistic Programming<br>
	Influential Communications<br>
	6 Ravina Crescent<br>
	Toronto, Ontario M4J 3M1</p>
  </div>
	
    
    
    <!-- outcomes -->
    <div class="col_3">
	<h4>Outcomes</h4>
	<h5>By the end of this lesson the student:	  </h5>
	<ul class="alt">
	    <li>should be able to recognise the value priorities (s) he maintains in a professional life.</li>
	</ul>
  </div><!-- outcomes end -->
  
  	<div class="col_12">
  		<h4>Value Cards</h4>
    
    <p>Read through the ‘values cards’. If you need clarification for a certain value as you read, scroll your mouse over the value and you will see a definition appear. Furthermore, if you feel there are some important values missing from the list once you have read them all, write those in blank spaces provided.</p>
    <p><i>Put each value into its professional context. For example, consider how you would place the value “authority” in a professional context. It’s defined as “being able to influence others by virtue of my position, knowledge and character.” If you read this definition in the context of your professional life, authority would mean being able, as a professional, to influence client-families to act in their own best interest by virtue of your position as a professional, your specialized knowledge and your character.</i></p>
    <p style="text-align: center;"><strong>Hover your mouse over each value to see a description of that value appear.</strong></p>
    <table class="small_table" border="1" >
		<tr>
  <td><code class="tooltip" title="I value being self-reliant, not dependent on or subject to the control of others.">Independence</code></td>
  <td><code class="tooltip" title="I value testing the limits of my knowledge and ability.">Challenge</code></td>
  
  <td><code class="tooltip" title="I value exchanging information">Communication</code></td>
  
  <td><code class="tooltip" title="I value walking in others’ shoes and sensing how they feel.">Empathy</code></td>
  
  <td><code class="tooltip" title="I value giving similar opportunities to everyone.">Fairness</code></td>
  
  <td><code class="tooltip" title="I value feeling concern for others and being interested in their welfare.">Caring</code></td>
</tr>

<tr>
  <td><code class="tooltip" title="I value increasing self-awareness on an ongoing basis.">Personal Growth</code></td>
  <td><code class="tooltip" title="I value looking good, dressing well, keeping fit.">Appearance</code></td>
  <td><code class="tooltip" title="I value persistence, staying with something even when the going gets tough">Perseverance</code></td>
  <td><code class="tooltip" title="I value overcoming my fears.">Courage</code> </td>
  <td><code class="tooltip" title="I value observing problems from a detached point of view, not indulging my emotions.">Self-control </code></td>
  <td><code class="tooltip" title="I value having my effective efforts noticed by others">Recognition</code></td>
</tr>

<tr>
  <td><code class="tooltip" title="I value finding new ways to do things, being innovative.">Creativity</code></td>
  <td><code class="tooltip" title="I value acknowledging my limitations.">Humility</code></td>
  <td><code class="tooltip" title="I value holding myself accountable for my actions.">Responsibility</code></td>
  <td><code class="tooltip" title="I value taking personal satisfaction and enjoyment in what I do.">Pleasure</code></td>
  <td><code class="tooltip" title="I value behaving with predictability towards others.">Consistency</code></td>
  <td><code class="tooltip" title="I value being able to influence others by virtue of my position, knowledge and character.">Authority</code></td>
</tr>

<tr>
  <td><code class="tooltip" title="I value approving of myself, acknowledging my competence.">Self-acceptance</code></td>
  <td><code class="tooltip" title="I value being able to afford what I want.">Prosperity </code></td>
  <td><code class="tooltip" title="I value continuous improvement.">Advancement</code></td>
  <td><code class="tooltip" title="I value doing things the way they have been done.">Tradition</code></td>
  <td><code class="tooltip" title="I value being a member of a group, being accountable to and for others.">Belonging</code></td>
  <td><code class="tooltip" title="I value being capable and effective at what I do.">Competence</code></td>
</tr>

<tr>
  <td><code class="tooltip" title="I value being integrated – free from inner conflict.">Inner Harmony</code> </td>
  <td><code class="tooltip" title="I value ensuring that others and I feel secure.">Safety</code></td>
  <td><code class="tooltip" title="I value pardoning others and letting go of hurt.">Forgiveness</code></td>
  <td><code class="tooltip" title="I value acting in line with my beliefs.">Integrity</code></td>
  <td><code class="tooltip" title="I value showing consideration for others, not insulting, hurting or interfering with them.">Respect</code></td>
  <td><code class="tooltip" title="I value setting goals and reaching them.">Achievement</code></td>
</tr>
	</table>

    
    
    <p><i>Go through the list and put every value into its professional context. You will find that some values are taken for granted and never put into a professional context. Take “caring”, for example. How does caring professionally differ from caring personally? It’s important to make the distinction because caring personally in a professional context can lead to significant difficulties for both client-family and professional. Go through the entire list and place every value into the context of your professional life. With every value, ask yourself, “When in my professional life does this value come into play?” Jot down some notes about what you discover with this exercise – the values that are most obvious, the ones that are difficult to place in a professional context, ones that don’t come up that often but are important when they do (e.g. forgiveness) and so forth….</i></p>
    <p>As you consider each value, place it in one of the following columns:</p>
    
    
  		<p style="text-align: center;"><strong>Click and drag each value to where you would see it as a priority for your life. You may have to drag some priorities around to make room for the ones you value higher than others. There are a number of blank spaces to drag them to temporarily. The table will be reset if this page is closed.</strong></p>
    
<div id="CollapsiblePanel1" class="CollapsiblePanel">
  
  <div class="CollapsiblePanelContent">
    <table class="drag" width="60%" border="1">
      <tr>
        <th width="188" scope="col">Highest Priority</th>
        <th width="185" scope="col">Second Highest Priority</th>
        <th width="183" scope="col">Third Highest Priority</th>
        <th width="184" scope="col">Fourth Highest Priority</th>
      </tr>
      
      <tr>
        <th width="188" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></th>
        
        <th width="185" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></th>
        
        <th width="183" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></th>
        
        <th width="184" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></th>
      </tr>
      
      <tr>
        <th width="188" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></th>
        
        <th width="185" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></th>
        
        <th width="183" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></th>
        
        <td width="184" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
      </tr>
      
        
      
      <tr>
        <th width="188" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><img  src="symbols/1.png" alt="" name="drag1"  id="drag1" draggable="true" ondragstart="drag(event)"></div></th>
        
        <th width="185" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><img  src="symbols/2.png" alt="" name="drag2"  id="drag2" draggable="true" ondragstart="drag(event)"></div></th>
        
        <th width="183" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><img  src="symbols/3.png" alt="" name="drag3"  id="drag3" draggable="true" ondragstart="drag(event)"></div></th>
        
        <th width="184" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><img  src="symbols/4.png" alt="" name="drag4"  id="drag4" draggable="true" ondragstart="drag(event)"></div></th>
      </tr>
      
      
      
      
      <th width="188" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><img  src="symbols/5.png" alt="" name="drag5"  id="drag5" draggable="true" ondragstart="drag(event)"></div></th>
        
        <th width="185" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><img  src="symbols/6.png" alt="" name="drag6"  id="drag6" draggable="true" ondragstart="drag(event)"></div></th>
        
        <th width="183" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><img  src="symbols/7.png" alt="" name="drag7"  id="drag7" draggable="true" ondragstart="drag(event)"></div></th>
        
        <th width="184" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><img  src="symbols/8.png" alt="" name="drag8"  id="drag8" draggable="true" ondragstart="drag(event)"></div></th>
      </tr>
      
      <th width="188" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><img  src="symbols/9.png" alt="" name="drag9"  id="drag9" draggable="true" ondragstart="drag(event)"></div></th>
        
        <th width="185" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><img  src="symbols/10.png" alt="" name="drag10"  id="drag10" draggable="true" ondragstart="drag(event)"></div></th>
        
        <th width="183" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><img  src="symbols/11.png" alt="" name="drag11"  id="drag11" draggable="true" ondragstart="drag(event)"></div></th>
        
        <th width="184" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><img  src="symbols/12.png" alt="" name="drag12"  id="drag12" draggable="true" ondragstart="drag(event)"></div></th>
      </tr>
      
      <th width="188" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><img  src="symbols/13.png" alt="" name="drag13"  id="drag13" draggable="true" ondragstart="drag(event)"></div></th>
        
        <th width="185" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><img  src="symbols/14.png" alt="" name="drag14"  id="drag14" draggable="true" ondragstart="drag(event)"></div></th>
        
        <th width="183" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><img  src="symbols/15.png" alt="" name="drag15"  id="drag15" draggable="true" ondragstart="drag(event)"></div></th>
        
        <th width="184" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><img  src="symbols/16.png" alt="" name="drag16"  id="drag16" draggable="true" ondragstart="drag(event)"></div></th>
      </tr>
      
      <th width="188" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><img  src="symbols/17.png" alt="" name="drag17"  id="drag17" draggable="true" ondragstart="drag(event)"></div></th>
        
        <th width="185" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><img  src="symbols/18.png" alt="" name="drag18"  id="drag18" draggable="true" ondragstart="drag(event)"></div></th>
        
        <th width="183" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><img  src="symbols/19.png" alt="" name="drag19"  id="drag19" draggable="true" ondragstart="drag(event)"></div></th>
        
        <th width="184" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><img  src="symbols/20.png" alt="" name="drag20"  id="drag20" draggable="true" ondragstart="drag(event)"></div></th>
      </tr>
      
      <th width="188" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><img  src="symbols/21.png" alt="" name="drag21"  id="drag21" draggable="true" ondragstart="drag(event)"></div></th>
        
        <th width="185" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><img  src="symbols/22.png" alt="" name="drag22"  id="drag22" draggable="true" ondragstart="drag(event)"></div></th>
        
        <th width="183" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><img  src="symbols/23.png" alt="" name="drag23"  id="drag23" draggable="true" ondragstart="drag(event)"></div></th>
        
        <th width="184" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><img  src="symbols/24.png" alt="" name="drag24"  id="drag24" draggable="true" ondragstart="drag(event)"></div></th>
      </tr>
      
      <th width="188" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><img  src="symbols/25.png" alt="" name="drag25"  id="drag25" draggable="true" ondragstart="drag(event)"></div></th>
        
        <th width="185" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><img  src="symbols/26.png" alt="" name="drag26"  id="drag26" draggable="true" ondragstart="drag(event)"></div></th>
        
        <th width="183" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><img  src="symbols/27.png" alt="" name="drag27"  id="drag27" draggable="true" ondragstart="drag(event)"></div></th>
        
        <th width="184" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><img  src="symbols/28.png" alt="" name="drag28"  id="drag28" draggable="true" ondragstart="drag(event)"></div></th>
      </tr>
      <tr>
      <th width="188" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><img  src="symbols/29.png" alt="" name="drag29"  id="drag29" draggable="true" ondragstart="drag(event)"></div></th>
        
        <th width="185" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><img  src="symbols/30.png" alt="" name="drag30"  id="drag30" draggable="true" ondragstart="drag(event)"></div></th>
      
      <th width="185" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></th>
      <th width="185" scope="col"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></th>
      </tr>
      
    </table>


<script type="text/javascript">
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1");
</script></div>    
  
  </div>

    <div class="col-6">
    
    
               
      </div>
     
     <p><i>When you’re finished, each column ought to have approximately the same number of values in it.</i></p> 
     <p>When you have completed this, feel free to discuss any of these values with your fellow students through Blackboard’s Discussions page to ensure a complete understanding if the value, remembering that we often come to any thought from a limited perspective. Hearing others’ thoughts can often stimulate our own thinking in ways we may not have otherwise.</p>
     <p>Once you’re satisfied with your list, having placed <i>each value in its professional context, give some thought to how the cards work together as an interactive set.</i></p>
     <p>This chart separates the 30 values into six subsets</p>
     
     	<div align="center"><img   src="symbols/chart.png"/></div>
     
     <p><i>Notice that the ‘lifestyle’ subset forms the base of the chart. Give some thought to what is being suggested by this placement of the lifestyle subset. Notice that the ‘social responsibility’ values are positioned at the centre of the value wheel, and integrity, defined as acting in accordance with your beliefs, is the lead-off value in the subset.  Defined in this way, integrity seemed rather redundant to me at one time. I reasoned this way – if you value respecting others, then that’s what you do. You don’t need a “super value” like integrity to remind you to act respectfully.</i><p><i>Then I met a person who lectured others about the importance of respecting others. This person, however, lacked empathy and was therefore oblivious to how his behaviour negatively impacted others. As a result, he was often quite disrespectful towards others. Think about the four value subsets that circle the social responsibility subset. Does the professional need to draw from all four subsets in order to be an effective professional? I once heard someone praise the absolute mastery of a colleague. The praise was followed by the comment, “He’d be a great podiatrist, if only his clients could mail in their feet.”</i></p>
     
     <p>Once you have considered each value and also considered the subset it belongs to,<i> ask yourself, “Which values have the highest priority for me in my professional life at this time?” With this question in mind, sort the values in each column again to rank them from most important in that column to least important in that column. At first, you may feel that all the values are “highest priority” for you. But remember, the purpose of the “values sort” is to rank your values in order of their importance to you at this time in your professional life. As you sort, try to think of examples of how you translate a particular value into action. If you can’t think of an example, that value is probably not your highest priority. 
Ultimately, you’ll have sorted the entire list from highest to lowest priority.</i>
</p>  
        
  			
       </div>

  </div>
 </div><!-- END WRAP -->

<!-- ===================================== START FOOTER ===================================== -->
<div class="clear"></div>
<div class="push"></div>
<div id="footer">
&copy;  2013 HUMBER COLLEGE
</div>
</body></html>